
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Course materials for Civil and Construction Engineering 114 (Geomatics) at BYU">
      
      
      
        <link rel="canonical" href="https://byu-hydroinformatics.github.io/cce114-geomatics/assignments/lab-10/">
      
      
        <link rel="prev" href="../lab-09/">
      
      
        <link rel="next" href="../lab-11/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Lab 10 — Domes for Mozambique - CCE 114 — Geomatics</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-10-geoplanning-domes-for-mozambique" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CCE 114 — Geomatics" class="md-header__button md-logo" aria-label="CCE 114 — Geomatics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m15 19-6-2.11V5l6 2.11M20.5 3h-.16L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5a.5.5 0 0 0 .5.5c.05 0 .11 0 .16-.03L9 18.9l6 2.1 5.64-1.9c.21-.1.36-.25.36-.48V3.5a.5.5 0 0 0-.5-.5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CCE 114 — Geomatics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 10 — Domes for Mozambique
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/BYU-Hydroinformatics/cce114-geomatics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BYU-Hydroinformatics/cce114-geomatics
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../course/" class="md-tabs__link">
        
  
  
    
  
  Course Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../schedule/" class="md-tabs__link">
          
  
  
    
  
  Schedule

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../handson/" class="md-tabs__link">
          
  
  
    
  
  Hands-On

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Assignments

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../policies/grading/" class="md-tabs__link">
          
  
  
    
  
  Policies

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CCE 114 — Geomatics" class="md-nav__button md-logo" aria-label="CCE 114 — Geomatics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m15 19-6-2.11V5l6 2.11M20.5 3h-.16L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5a.5.5 0 0 0 .5.5c.05 0 .11 0 .16-.03L9 18.9l6 2.1 5.64-1.9c.21-.1.36-.25.36-.48V3.5a.5.5 0 0 0-.5-.5"/></svg>

    </a>
    CCE 114 — Geomatics
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BYU-Hydroinformatics/cce114-geomatics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BYU-Hydroinformatics/cce114-geomatics
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schedule
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schedule
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 1 — Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 2 — GIS Data Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 3 — Maps, Symbology, and Cartography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 4 — The Global Positioning System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 5 — Working with Vector Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 6 — Working with Raster Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 7 — Finding Spatial Data and Web Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 8 — Geodesy, Projections, and Coordinate Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 9 — Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 10 — Geoprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 11 — Geoplanning and Georeferencing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 12 — Project Site Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 13 — Final Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 14 — Final Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 15 — Presentations and Exam Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../handson/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Hands-On
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hands-On
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 2 — First Map in QGIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 3 — Symbology, Labels, and a First Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 4 — GPS Field Collection and Importing the Class Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 5 — Digitize Your Home with Snapping and the Vertex Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 6 — Raster Data in QGIS and an Elevation Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 7 — Web Services in QGIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 8 — Playing with Projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 9 — Writing and Evaluating Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 10 — Cities Near Rivers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 11 — Georeferencing in QGIS, and the Web Mapping with AI Kickoff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 12 — Workflow Walkthrough, Final Project Kickoff, Exam 2 Kahoot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Assignments
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assignments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 1 — Getting Started with GIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 2 — Map Symbology and Layouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 3 — GPS Data Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 4 — Changing, Editing, Fixing Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 5 — Working with Raster Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 6 — Spatial Data Web Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 7 — Projections & Coordinate Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 8 — Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 9 — The Yellowstone Disaster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lab 10 — Domes for Mozambique
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 10 — Domes for Mozambique
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-storms" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Storms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#humanitarian-projects-domes-for-the-world" class="md-nav__link">
    <span class="md-ellipsis">
      
        Humanitarian Projects - Domes for the World
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#byus-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      
        BYU’s Opportunities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem Statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-and-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software and Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step by Step Instructions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step by Step Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-set-a-crs-that-fits-mozambique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Set a CRS That Fits Mozambique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-get-to-know-the-site-and-its-flood-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Get to Know the Site and Its Flood History
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-map-the-canals-and-the-flood-hazard-zone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Map the Canals and the Flood Hazard Zone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-lay-out-the-community" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Lay Out the Community
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-label-symbolize-and-build-the-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Label, Symbolize, and Build the Layout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-answer-the-discussion-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Answer the Discussion Questions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliverables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grading-rubric" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grading Rubric
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-ai-on-this-lab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using AI on This Lab
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 11 — Walmart Site Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deliverables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quizzes, Activities & Experiences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-mapping-with-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Mapping with AI Experience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../final-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Final Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/grading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/attendance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attendance & Participation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/exams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/ai-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Use Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/university/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-storms" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Storms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#humanitarian-projects-domes-for-the-world" class="md-nav__link">
    <span class="md-ellipsis">
      
        Humanitarian Projects - Domes for the World
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#byus-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      
        BYU’s Opportunities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem Statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-and-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software and Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step by Step Instructions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step by Step Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-set-a-crs-that-fits-mozambique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Set a CRS That Fits Mozambique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-get-to-know-the-site-and-its-flood-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Get to Know the Site and Its Flood History
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-map-the-canals-and-the-flood-hazard-zone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Map the Canals and the Flood Hazard Zone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-lay-out-the-community" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Lay Out the Community
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-label-symbolize-and-build-the-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Label, Symbolize, and Build the Layout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-answer-the-discussion-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Answer the Discussion Questions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliverables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grading-rubric" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grading Rubric
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-ai-on-this-lab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using AI on This Lab
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="lab-10-geoplanning-domes-for-mozambique">Lab 10: Geoplanning — Domes for Mozambique<a class="headerlink" href="#lab-10-geoplanning-domes-for-mozambique" title="Permanent link">&para;</a></h1>
<p><strong class="badge badge-lab">Lab</strong> · Due Saturday of Week 11, 11:59 pm · Prepared for by the <a href="../../handson/week-11/">Week 11 hands-on session</a></p>
<p><strong>Civil and Construction Engineering 114 — Geomatics</strong></p>
<p>Dr. Dan Ames · Brigham Young University</p>
<p><em>Lab assignment developed by Nathan Godfrey and Dr. Ames</em></p>
<p><img alt="World map with QGIS and BYU logos" src="images/title-hero.png" /></p>
<h2 id="background"><strong>Background</strong><a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<p><img alt="Aerial view of Beira city with damaged rooftops and downed palm trees after Cyclone Idai" src="images/image1.png" /><br />
<strong>Figure 1.</strong> A view of Beira city, in the aftermath of Cyclone Idai. Photo: Lusa</p>
<h3 id="the-storms"><strong>The Storms</strong><a class="headerlink" href="#the-storms" title="Permanent link">&para;</a></h3>
<p>Mozambique is one of the countries most vulnerable to climate change and natural disasters (<a href="https://www.iom.int/news/tropical-storm-filipo-increasing-displacement-and-humanitarian-needs-mozambique#:~:text=Mozambique%20is%20amongst%20the%20ten%20countries%20that%20are%20most%20vulnerable%20to%20climate%20change%20and%20natural%20hazards.">IOM</a>). They frequently suffer major tropical storms and cyclones, having had 10 hurricane-equivalent storms between 2019 and 2024 (including multiple category 4s). Each new storm destroys thousands – or sometimes tens of thousands – of homes. In 2019, Cyclone Idai left flooding so vast that the water could be seen from space (<a href="https://www.cnn.com/2019/03/22/africa/cyclone-idai-1-week-later-intl/index.html">CNN</a>). In 2023, Cyclone Freddy was the longest-lasting tropical cyclone ever recorded. It became equivalent to a category 5 hurricane and made landfall in Mozambique not once but twice. Millions of people were affected, and hundreds of thousands of homes were damaged or destroyed (<a href="https://blogs.worldbank.org/en/nasikiliza/faster-mozambique-afe-rebuilds-after-cyclones-better-it-limits-their-devastating-impact#:~:text=The%20cyclone%20affected%20a%20staggering,schools%2C%20affecting%20about%20230%2C000%20students.">World Bank</a>). More information <a href="https://www.thenewhumanitarian.org/analysis/2021/11/1/four-ways-Mozambique-is-adapting-to-the-climate-crisis">here</a>.<br />
The World Meteorological Organization has since certified Freddy as the longest-lived tropical cyclone ever recorded: 36 days and nearly 13,000 km, all the way across the Indian Ocean from Australia to Mozambique (https://wmo.int/news/media-center/tropical-cyclone-freddy-longest-tropical-cyclone-record-36-days-wmo). And the storms keep coming. In a single season between December 2024 and March 2025, three more cyclones (Chido, Dikeledi, and Jude) struck Mozambique, affecting about 1.4 million people (https://www.unocha.org/publications/report/mozambique/mozambique-2025-tropical-cyclones-chido-dikeledi-and-jude-humanitarian-response-31-may-2025).</p>
<p>A past TA, Nathan Godfrey, shares this personal note on Mozambique: </p>
<p>“I lived there for two years, traveling the country and experiencing both urban and rural areas. In most parts of the country, a family is lucky if they can afford to build their house from concrete blocks (less than ⅓ of families end up in concrete housing). In many neighborhoods, having enough money to paint your concrete home just one time is synonymous with wealth, which most never achieve. I was taught how to build and maintain woven stick-and-mud houses, and saw many more built from even less sturdy materials. Due to a lack of access to stronger construction methods, families that I became friends with have had their homes collapse or wash away in recent storms. I’ve seen firsthand that housing is an insurmountable issue to many Mozambicans during and after these disasters.”</p>
<h3 id="humanitarian-projects-domes-for-the-world"><strong>Humanitarian Projects - Domes for the World</strong><a class="headerlink" href="#humanitarian-projects-domes-for-the-world" title="Permanent link">&para;</a></h3>
<p>A 2017 population and housing census found that over 50% of Mozambican homes are “palhotas” or huts with roofs made of thatch or palm fronds. Another 44% of roofs are made from thin sheet metal. As for walls, 22% of Mozambican homes are made from “pau a pique,” which is a woven stick-and-mud method, and another 13% are made from reeds, sticks, bamboo, and palm fronds (<a href="https://www.ine.gov.mz/web/guest/censo-2017/-/document_library/pfpz/view/44355?_com_liferay_document_library_web_portlet_DLPortlet_INSTANCE_pfpz_redirect=https%3A%2F%2Fwww.ine.gov.mz%2Fweb%2Fguest%2Fcenso-2017%3Fp_p_id%3Dcom_liferay_document_library_web_portlet_DLPortlet_INSTANCE_pfpz%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview">Instituto Nacional de Estatística</a>). While sturdy construction techniques for these materials do exist, after a cyclone, many homes made from these are found to…no longer exist.</p>
<p>With 2 out of every 3 Mozambicans living below the national poverty line (62.9% of the population as of 2022), the country of Mozambique is heavily reliant on foreign aid and humanitarian organizations to help address this problem (<a href="https://www.worldbank.org/en/country/mozambique/overview#:~:text=The%20national%20poverty%20rate%20surged,in%20poverty%20in%20urban%20areas.">World Bank</a>). One such organization is Domes for the World (DFTW). Although DFTW hasn’t planned any projects in Mozambique yet, they’ve created dome communities in Ethiopia, Haiti, Indonesia, India, and Sri Lanka. Using a simple and relatively cheap process, DFTW provides safe, sustainable, and maintainable shelter while training locals in their construction techniques and sourcing materials locally. View an interesting video showing dome construction in Ngelepen, Indonesia: <a href="https://www.youtube.com/watch?v=x1ao3SbEiY0">https://www.youtube.com/watch?v=x1ao3SbEiY0</a>.  You can explore <a href="https://www.google.com/maps/@-7.8133188,110.5027392,372m/data=!3m1!1e3?entry=ttu&amp;g_ep=EgoyMDI0MTExMC4wIKXMDSoASAFQAw%3D%3D">New Ngelepen here</a>.<br />
By the way, the village in that video was DFTW’s first big project: 71 dome homes, plus a mosque, a medical clinic, and a kindergarten (https://www.monolithic.org/press-releases/may-2007-dftw-completes-first-major-project-71-homes-in-indonesia). Sound familiar? That’s nearly the same program you’re about to plan yourself.</p>
<h3 id="byus-opportunities"><strong>BYU’s Opportunities</strong><a class="headerlink" href="#byus-opportunities" title="Permanent link">&para;</a></h3>
<p>Professor Andrew South (of the CCE department here at BYU) is actively involved in DFTW. Thanks to him and other professors and students in the department, you have opportunities to learn more about sustainable solutions at BYU. Opportunities include:</p>
<ol>
<li>Multiple courses, such as CCE 102 <em>Sustainable Infrastructure</em>, CFM 333 <em>Sustainable Design and Architecture</em>, and CFM 580 <em>Sustainable Community Development</em>, and more  </li>
<li>Multiple <a href="https://kennedy.byu.edu/find-your-program">study abroad programs</a>, including Dr. Ames’s own <em>International Water Resources and Sustainability</em>  </li>
<li>The <a href="https://sustainabilitylab.byu.edu/about-the-sustainability-lab">Sustainability Lab</a>, which uses GIS (among other techniques) to address some of society’s complex challenges at the intersection of the built environment, natural environment, and human-social environment. Learn more about BYU’s own triple dome home: <a href="https://news.byu.edu/byu-student-built-solar-powered-triple-dome-home-makes-cut-for-parade-of-homes">https://news.byu.edu/byu-student-built-solar-powered-triple-dome-home-makes-cut-for-parade-of-homes</a>   </li>
<li>The <a href="https://hydroinformatics.byu.edu/">Hydroinformatics Lab</a>, which uses advanced GIS to do research in flood forecasting and hydroinformatics</li>
</ol>
<h2 id="problem-statement"><strong>Problem Statement</strong><a class="headerlink" href="#problem-statement" title="Permanent link">&para;</a></h2>
<p>You are in charge of planning a large DFTW project in Mozambique. You’ll need to design a community with the following items:</p>
<ul>
<li>[ ] 80 homes (each 8 meters in diameter)  </li>
<li>[ ] 1 of each: a church, mosque, and a school (each 20 meters in diameter)  </li>
<li>[ ] Open space for a market (at least 4000 m², any shape)  </li>
<li>[ ] A single recreational area large enough to fit 2-4 football fields (not American football)</li>
</ul>
<p>The area has a history of flooding, which you’ll need to account for by using some simple GIS tools. You will also need to plan for paths/roads, and some protection of the existing natural environment.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>TA Note: A study abroad is some of the <strong>cheapest and most fun</strong> travel you’ll ever have, and is good for your resume too. Keep an eye out for them and <strong>plan on doing one!</strong></p>
</div>
<p>Have you ever questioned how realistic these labs are? Well, here’s a project that an organization called Reall has done in the past few years (<a href="https://reall.net/data-dashboard/mozambique/inhamizua-phase-2/">link</a>). It’s a similar idea to this DFTW lab, and was built on a similar site about 5 miles down the street from our chosen location.</p>
<h2 id="learning-objectives"><strong>Learning Objectives</strong><a class="headerlink" href="#learning-objectives" title="Permanent link">&para;</a></h2>
<ul>
<li>Repeat skills from the previous labs  </li>
<li>Learn how to edit and move polygons  </li>
<li>Learn how to measure and plan on a project site in GIS  </li>
<li>Develop site/situational awareness skills  </li>
<li>Utilize learned skills in a practical application of GIS planning  </li>
<li>Utilize learned GIS principles to consider project impacts and sustainability</li>
</ul>
<h2 id="software-and-data"><strong>Software and Data</strong><a class="headerlink" href="#software-and-data" title="Permanent link">&para;</a></h2>
<ul>
<li>For this lab, we will use the GIS software application, QGIS (also known as Quantum GIS). This is a free/open source GIS package that runs on Windows, Mac, and Linux operating systems. The software is pre-installed in the Clyde Building 234 computer lab. You can also download it and install it on your own computer from this website: <a href="https://www.qgis.org/">https://www.qgis.org/</a>. We will be using this version throughout the course: <em>“Long Term Version 3.44 (LTR)”.</em>   </li>
<li>This lab has two small data downloads, both linked from the steps below and hosted with the course site rather than on Learning Suite. The provincial boundaries come from the Mozambique Instituto Nacional de Estatística (INE).  </li>
<li>Imagery from Google will also be used as a base layer. </li>
</ul>
<p><strong>REVIEW THE deliverables section at the end of the document before continuing. You should always do this before starting any of your labs. It will help you make sense of the lab and not waste time.</strong></p>
<h2 id="step-by-step-instructions"><strong>Step by Step Instructions</strong><a class="headerlink" href="#step-by-step-instructions" title="Permanent link">&para;</a></h2>
<h3 id="step-1-set-a-crs-that-fits-mozambique"><strong>Step 1: Set a CRS That Fits Mozambique</strong><a class="headerlink" href="#step-1-set-a-crs-that-fits-mozambique" title="Permanent link">&para;</a></h3>
<ol>
<li>Open a new project in QGIS  </li>
<li>Apply the Google Satellite Hybrid basemap   </li>
<li>Locate and zoom to the country of Mozambique  </li>
<li>Open the “Project Properties” menu and change the CRS to <strong>EPSG:2736, “Tete / UTM zone 36S”</strong> </li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notice that this is also a <strong>UTM zone projection</strong>, like the one that we’ve been using for Utah. This one is <strong>centered near Mozambique</strong>, and gives us less distortion there. Zoom out for a second, and reflect on which locations and purposes this projection might not be useful for. <em>Is it a good projection for global navigation? Would it be useful for measurements in Provo? Does it give a good representation of the relative sizes of countries?</em></p>
</div>
<h3 id="step-2-get-to-know-the-site-and-its-flood-history"><strong>Step 2: Get to Know the Site and Its Flood History</strong><a class="headerlink" href="#step-2-get-to-know-the-site-and-its-flood-history" title="Permanent link">&para;</a></h3>
<ol>
<li>Copy these coordinates (694911.607, 7815141.831) and paste them into the “Coordinate” textbox at the bottom of the main QGIS window  </li>
<li>Use the “Scale” dropdown next to it to zoom to a 1:1000 scale  </li>
<li>Welcome to the Manga Chapel! Manga means mango in Portuguese, and it’s the town’s name. This building is a stake center for the Church of Jesus Christ of Latter-day Saints. Now, zoom out slowly and observe the area. Consider the structures nearby and the large-scale geographic features near this city. Note the proximity of the ocean and the large river delta that make the area a prime candidate for massive floods. The west side of this bay, as seen in the image below, is where flooding from Idai was at its worst.</li>
</ol>
<p><img alt="Sentinel satellite image of the Beira area with the Pungwe and Buzi rivers labeled and flooded land shown in red" src="images/anchored2.png" /></p>
<p><strong>Figure 2.</strong> Satellite imagery showing where the flooding after Idai can be seen from space (areas in red are flooded), March 19, 2019 - European Space Agency</p>
<ol>
<li>Open the following link and download the PDF by clicking on “Download Map”:  </li>
<li><a href="https://reliefweb.int/map/mozambique/mozambique-beira-city-chingussura-structural-damage-construction-typology-26-march">https://reliefweb.int/map/mozambique/mozambique-beira-city-chingussura-structural-damage-construction-typology-26-march</a>  </li>
<li>Open the PDF. Each red square on this map layout represents a structure that was damaged by Cyclone Idai in 2019. The Manga chapel is located just left of the number “3” and you can see that parts of the roof are missing. Notice how this map layout includes all the cartographic elements that we require in this class? You’ll even do a locator map in this lab, like the ones they have on the right side.</li>
</ol>
<h3 id="step-3-map-the-canals-and-the-flood-hazard-zone"><strong>Step 3: Map the Canals and the Flood Hazard Zone</strong><a class="headerlink" href="#step-3-map-the-canals-and-the-flood-hazard-zone" title="Permanent link">&para;</a></h3>
<ol>
<li>Now download <a href="data/project_boundary1.zip">project_boundary1.zip</a>, unzip it, and add the “project_boundary1” file to the map.  </li>
<li>Right-click on the boundary layer in the Layers Panel, and select “Zoom to Layer(s)”. Our site is about 2.5 km NNE of the Manga Chapel.  </li>
<li>There are a couple of things to consider before we start laying out the plans for this community. First, visually inspect the area. Write your answers to the following questions:  <ol>
<li>Is there any human activity already taking place in the area? Or is it just wild, natural land? Zoom in. Are there any structures or farmland that might have to be bought or moved?  </li>
</ol>
</li>
<li>Visually identify the canals that outline the property, and the one bisecting it in the middle.  </li>
<li>Create a new polyline layer, and digitize a rough centerline down each of the canals (Hint: you’ll need to use the following buttons from your toolbar. Look back at earlier labs if you need to, and don’t forget that you can right-click to stop drawing a line/polygon.)   </li>
</ol>
<p><img alt="QGIS digitizing toolbar with the Create New Layer, Toggle Editing, Save Layer Edits, and Add Line Feature buttons highlighted" src="images/anchored1.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Remember to press the <strong>“Save Layer Edits”</strong> button after you draw the vector data!</p>
</div>
<ol>
<li>Heads up: whenever you create a new layer in this lab, make sure its CRS is set to EPSG:2736 (matching the project). If a layer sneaks in as WGS 84 (EPSG:4326), your buffer distances will come out in degrees instead of meters and nothing will look right.  </li>
<li>Use the buffer tool to create a 25m buffer of the canals. We’ll consider this our flood hazard zone, with room for some flood control measures to be constructed. Call the buffer layer “flood_hazard”  </li>
</ol>
<p><img alt="Buffer tool dialog with the canals input layer, 25 meter distance, Dissolve result checked, and output saved as flood_hazard.gpkg highlighted" src="images/buffer-canals.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Remember to <strong>save your buffers as files.</strong> Don’t use temporary layers here, they won’t save.</p>
</div>
<p><img alt="Buffered output dropdown expanded with the Save to File option highlighted" src="images/save-to-file.png" /></p>
<ol>
<li>Next, create a new point layer  </li>
<li>As ethical engineers, it is important to preserve the natural environment where possible. Most of this land was developed for farming, but some nature remains between plots, which you want to preserve. Create 15 points on top of large trees or clusters of vegetation. Choose any trees you wish within the project site boundaries.  </li>
<li>Consider these ecologically significant; you cannot pave over or build on them. To illustrate this, create a 15m buffer around these points and name the buffer layer “protected_areas”  </li>
<li>Your site might now look approximately like this:</li>
</ol>
<p><img alt="Example site with the canal centerlines buffered into a tan flood hazard zone and purple protected-area points scattered across the farmland plots" src="images/anchored3.png" /></p>
<h3 id="step-4-lay-out-the-community"><strong>Step 4: Lay Out the Community</strong><a class="headerlink" href="#step-4-lay-out-the-community" title="Permanent link">&para;</a></h3>
<p>Homes:</p>
<ol>
<li>Create another point layer; we’ll use this one to place 80 homes. You have plenty of space, so don’t worry about squeezing everything into a corner. Keep in mind 3 things while you place the homes around the site:  <ol>
<li>Each home will need a space 8m in diameter (you’ll create an 8m buffer around each that cannot overlap)  </li>
<li>Avoid flood hazard zones and protected nature areas  </li>
<li>You’ll also need space for 3 large structures, roads, a recreational area, and a market. Re-read the space requirements in the Problem Statement if needed. (You can create these in any order you wish, if it would be easier for you.)  </li>
</ol>
</li>
<li>Now buffer these points at a distance that will create a circle with a diameter of 8m (Hint: think about what the buffer tool does with the distance that you input).  <ol>
<li>Name it “homes_buffer”  </li>
<li>Do not check the “Dissolve result” box - we want to be able to move some if needed.  </li>
<li>Raise the “segments” value to 20 to output more circular circles  </li>
</ol>
</li>
</ol>
<p><img alt="Buffer tool dialog for the homes layer with the distance box, Segments raised to 20, Dissolve result unchecked, and output saved as homes_buffer.gpkg highlighted" src="images/homes-buffer.png" /></p>
<ol>
<li>To move features, activate and use the “Advanced Digitizing Toolbar” (see Lab 4, steps 14-17)</li>
</ol>
<p><img alt="Advanced Digitizing Toolbar with the Toggle Editing and Move Feature buttons highlighted" src="images/anchored4.png" /></p>
<p>Large Structures:</p>
<ol>
<li>Create another point layer. This time, add a new field either upon creating the layer (see image below), or by editing its Attribute Table.  </li>
</ol>
<p><img alt="New Shapefile Layer dialog with Point geometry, EPSG:2736 CRS, a new text field named purpose, and the Add to Fields List button highlighted" src="images/new-shapefile-layer.png" /></p>
<ol>
<li>Name the attribute field “purpose” and as you place each point, fill in the “purpose” with either church, mosque, or school (see image below, or edit the attribute table)  </li>
</ol>
<p><img alt="Feature attributes form for the structures layer with id 1 and purpose filled in as church" src="images/structures-purpose.png" /></p>
<ol>
<li>Once all 3 structures are in place, buffer them to create circles with a diameter of 20 meters. Like the homes, raise the “Segments” to 20 and do not check “dissolve result”.  </li>
</ol>
<p>Roads:</p>
<ol>
<li>Create a new polyline layer, and digitize a rough centerline of each road you’d like to plan. Keep in mind:  <ol>
<li>All homes and large structures must have close access to at least one road  </li>
<li>All roads must eventually connect to the existing intersection at the southernmost corner of the project boundary (this can be via the existing roads on the edges of the project boundary)  </li>
<li>Roads can cross flood hazard zones, but may not cross protected nature areas  </li>
</ol>
</li>
<li>Buffer this road layer at the proper distance to create roads that are 12m across</li>
</ol>
<p>Recreational Area</p>
<ol>
<li>Use the internet to find the dimensions of a soccer field  </li>
<li>Use the line and area measurement tools (in the top toolbar) to determine an area where 2-4 soccer fields will fit. This will be the recreational area. It can be any size/shape as long as it fits 2-4 soccer fields. (Knowing Mozambicans, this recreational area will get 90% of its use from soccer. That’s why we’re determining the space based on it.)  </li>
<li>Create a new polygon layer, and draw a polygon that encompasses this area  <ol>
<li>No buffer is needed here  </li>
<li>You may use flood hazard zones for this space</li>
</ol>
</li>
</ol>
<p>Open Air Market</p>
<ol>
<li>Use the area measurement tool again to find an area for an open-air market of at least 4000 m². These markets are made up of various stalls and stands, and they’re a daily source of food and income for many Mozambicans. Because of their flexible layout, it can be any shape as long as there’s enough space and access from the road(s).  </li>
<li>Create a new polygon layer, and draw a polygon that encompasses this area. No buffer is needed here.  </li>
<li>Before moving on, add any additional roads and adjust the plan if needed. Your plan should now include all of the elements in the problem statement, similar to this image:</li>
</ol>
<p><img alt="Example completed plan over satellite imagery with the warning &quot;Do not copy this layout. This is just an example, and you can probably make a better design than this one.&quot;" src="images/example-plan.png" /></p>
<h3 id="step-5-label-symbolize-and-build-the-layout"><strong>Step 5: Label, Symbolize, and Build the Layout</strong><a class="headerlink" href="#step-5-label-symbolize-and-build-the-layout" title="Permanent link">&para;</a></h3>
<ol>
<li>Add appropriate labels to the market, recreation area, church, mosque, and school.  <ol>
<li>Unless you did so upon creating the layer, you’ll need to open the attribute table and add a new field for each location that you need to label.</li>
</ol>
</li>
</ol>
<p><img alt="Market attribute table in edit mode with the New Field button pressed and an Add Field dialog naming a text field called label" src="images/anchored5.png" /></p>
<ol>
<li>Change the symbology for each layer as you feel appropriate and useful  </li>
<li>Create a new map layout that includes all required map elements. Leave room for a locator map on the page.  </li>
<li>To save space, rotate the main map view by adjusting the “Map rotation” in the Item Properties Panel  </li>
</ol>
<p><img alt="Layout Item Properties panel with Map rotation set to -28 degrees highlighted" src="images/anchored6.png" /></p>
<ol>
<li>Once your layout is set up, select the map and check the “Lock Layers” and “Lock styles for layers” boxes in the Layers Panel (see the image below)  </li>
</ol>
<p><img alt="Layout Item Properties panel with the Lock layers and Lock styles for layers checkboxes highlighted" src="images/lock-layers.png" /></p>
<ol>
<li>Return to the main window and uncheck all of your layers besides the project boundary  </li>
<li>Use the same attribute table method to create a label titled “Manga Project” on the project site boundary  </li>
<li>Download and unzip <a href="data/moz_adm.zip">moz_adm.zip</a>, then add the “moz_adm” layer to the project. Right-click on the moz_adm layer in the Layers Panel and click “Zoom to Layer(s)”  </li>
<li>Your main QGIS window should now only show the province borders of Mozambique and a label pointing to the location of our project (see the image below)  </li>
</ol>
<p><img alt="Mozambique province outlines with a label pointing to the Manga Project location" src="images/locator-preview.png" /></p>
<ol>
<li>Now return to your layout and add a new map. This should become your inset/locator map.  </li>
<li>Your layout should now look somewhat like the image below. Keep it neat and professional.</li>
</ol>
<p><img alt="Example DFTW Project Layout with the site map, legend, scale bar, north arrow, author information, and an inset locator map of Mozambique" src="images/layout-example.png" /></p>
<h3 id="step-6-answer-the-discussion-questions"><strong>Step 6: Answer the Discussion Questions</strong><a class="headerlink" href="#step-6-answer-the-discussion-questions" title="Permanent link">&para;</a></h3>
<ol>
<li>Write your answers to the following questions:  <ol>
<li>What additional geospatial data/info would help you with this project if you were actually doing it? What potential sources are there for this data?  </li>
<li>Are there any existing structures that will need to be removed? What impact might our new project have on anyone currently using the property, and what do you think should be done about them?  </li>
<li>What is the total surface area of your roads? (There are multiple ways to find this) Roads take a certain amount of money and maintenance for each square meter, so how does the sustainability of your road design compare to the example above?  </li>
<li>Why do you think the recreational area can include flood hazard space, when none of the other layers can? Are there other sustainable uses of flood-prone space that you can think of? (Think of what it’s already being used for)  </li>
</ol>
</li>
<li>Write a brief reflection on this assignment and consider how you, as a BYU CCE graduate, can make a difference in the world using these kinds of tools.</li>
</ol>
<h2 id="deliverables"><strong>Deliverables</strong><a class="headerlink" href="#deliverables" title="Permanent link">&para;</a></h2>
<p>Submit a PDF file that contains:</p>
<ol>
<li>Your exported layout (a full page), complete with all cartographic elements and the locator map  </li>
<li>Your responses to the questions from step 12 and the final discussion questions  </li>
<li>The grading rubric, filled in with your self-evaluation</li>
</ol>
<h2 id="grading-rubric"><strong>Grading Rubric</strong><a class="headerlink" href="#grading-rubric" title="Permanent link">&para;</a></h2>
<p>The following rubric will be used to evaluate your lab assignment. You should use this as a guide to make sure that you include all the required elements for this lab. Shown under “Score” is the maximum possible points you can receive for each item. </p>
<p>Sometimes, points are awarded on a “yes or no” basis, giving full points if something is present and none if it is not. Other times, points are given on a scale, depending on how well you complete the task. Please keep this in mind. For example, if there is a written answer required, grading will be based on a scale of points, depending on the quality and completeness of your written answer.</p>
<p>Copy the rubric and paste it into your lab report. Fill in your self-evaluation of the rubric, showing how many points you feel you have earned for each item.</p>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>Create and include the required map layout: Includes all required site elements, with clear symbology <em>(14 pts)</em> Labels for the rec area, market, church, mosque, and school <em>(1 pt)</em> Locator map, with its own separate north arrow <em>(2 pts)</em> Includes all required cartographic elements <em>(3 pts)</em></td>
<td>/20</td>
</tr>
<tr>
<td>Provide complete, thoughtful, and correct answers to the questions given in the lab instructions: Questions from Step #12 - The Site <em>(5 pts)</em> Final Discussion Questions <em>(5 pts)</em></td>
<td>/10</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>/30</strong></td>
</tr>
</tbody>
</table>
<h2 id="using-ai-on-this-lab"><strong>Using AI on This Lab</strong><a class="headerlink" href="#using-ai-on-this-lab" title="Permanent link">&para;</a></h2>
<p>AI tools like ChatGPT and Gemini can be genuinely useful in this lab if you use them the right way. Good uses: asking why a buffer distance of 4 m gives you an 8 m circle, decoding a cryptic QGIS error, figuring out why your buffer came out as a giant blob covering half of Africa (hint: check your layer’s CRS), or quizzing yourself on what a locator map needs before you build one. What is not okay: having AI write your answers to the site-assessment or discussion questions, or inventing measurements, road areas, or screenshots you did not actually produce in QGIS. The planning judgments here (where the homes go, how the roads connect, what happens to the people already farming this land) are the whole point of the lab, and they have to be yours. If you do use AI, say so in your report, and be ready to explain and defend every answer as your own understanding.</p>
<ul>
<li>Good: "QGIS says 'invalid geometry' when I run the buffer tool. What does that mean and how do I fix it?"  </li>
<li>Good: "Explain what a CRS is like I’m new to GIS, and why EPSG:2736 fits Mozambique."  </li>
<li>Not okay: pasting the discussion questions in and copying out the answers.</li>
</ul>
<hr />
<p class="page-version">Version 2026.09.4 · Last updated September 10, 2026</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../lab-09/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lab 9 — The Yellowstone Disaster">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Lab 9 — The Yellowstone Disaster
              </div>
            </div>
          </a>
        
        
          
          <a href="../lab-11/" class="md-footer__link md-footer__link--next" aria-label="Next: Lab 11 — Walmart Site Selection">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Lab 11 — Walmart Site Selection
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>