
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Course materials for Civil and Construction Engineering 114 (Geomatics) at BYU">
      
      
      
        <link rel="canonical" href="https://byu-hydroinformatics.github.io/cce114-geomatics/assignments/lab-06/">
      
      
        <link rel="prev" href="../lab-05/">
      
      
        <link rel="next" href="../lab-07/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Lab 6 — Spatial Data Web Services - CCE 114 — Geomatics</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-6-spatial-data-web-services" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CCE 114 — Geomatics" class="md-header__button md-logo" aria-label="CCE 114 — Geomatics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m15 19-6-2.11V5l6 2.11M20.5 3h-.16L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5a.5.5 0 0 0 .5.5c.05 0 .11 0 .16-.03L9 18.9l6 2.1 5.64-1.9c.21-.1.36-.25.36-.48V3.5a.5.5 0 0 0-.5-.5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CCE 114 — Geomatics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 6 — Spatial Data Web Services
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/BYU-Hydroinformatics/cce114-geomatics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BYU-Hydroinformatics/cce114-geomatics
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../course/" class="md-tabs__link">
        
  
  
    
  
  Course Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../schedule/" class="md-tabs__link">
          
  
  
    
  
  Schedule

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../handson/" class="md-tabs__link">
          
  
  
    
  
  Hands-On

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Assignments

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../policies/grading/" class="md-tabs__link">
          
  
  
    
  
  Policies

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CCE 114 — Geomatics" class="md-nav__button md-logo" aria-label="CCE 114 — Geomatics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m15 19-6-2.11V5l6 2.11M20.5 3h-.16L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5a.5.5 0 0 0 .5.5c.05 0 .11 0 .16-.03L9 18.9l6 2.1 5.64-1.9c.21-.1.36-.25.36-.48V3.5a.5.5 0 0 0-.5-.5"/></svg>

    </a>
    CCE 114 — Geomatics
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BYU-Hydroinformatics/cce114-geomatics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BYU-Hydroinformatics/cce114-geomatics
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schedule
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schedule
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 1 — Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 2 — GIS Data Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 3 — Maps, Symbology, and Cartography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 4 — The Global Positioning System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 5 — Working with Vector Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 6 — Working with Raster Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 7 — Finding Spatial Data and Web Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 8 — Geodesy, Projections, and Coordinate Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 9 — Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 10 — Geoprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 11 — Geoplanning and Georeferencing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 12 — Project Site Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 13 — Final Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 14 — Final Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 15 — Presentations and Exam Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../handson/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Hands-On
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hands-On
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 2 — First Map in QGIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 3 — Symbology, Labels, and a First Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 4 — GPS Field Collection and Importing the Class Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 5 — Digitize Your Home with Snapping and the Vertex Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 6 — Raster Data in QGIS and an Elevation Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 7 — Web Services in QGIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 8 — Playing with Projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 9 — Writing and Evaluating Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 10 — Cities Near Rivers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 11 — Georeferencing in QGIS, and the Web Mapping with AI Kickoff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 12 — Workflow Walkthrough, Final Project Kickoff, Exam 2 Kahoot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Assignments
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assignments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 1 — Getting Started with GIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 2 — Map Symbology and Layouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 3 — GPS Data Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 4 — Changing, Editing, Fixing Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 5 — Working with Raster Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lab 6 — Spatial Data Web Services
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 6 — Spatial Data Web Services
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-source-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Source Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-services-in-qgis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web Services in QGIS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem Statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-and-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software and Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step by Step Instructions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step by Step Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-explore-the-ugrc-datasets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Explore the UGRC Datasets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-choose-three-datasets-and-write-your-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Choose Three Datasets and Write Your Question
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-connect-to-the-web-service-and-add-the-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Connect to the Web Service and Add the Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-design-the-map-and-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Design the Map and Layout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-write-your-conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Write Your Conclusion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliverables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grading-rubric" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grading Rubric
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-ai-on-this-lab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using AI on This Lab
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 7 — Projections & Coordinate Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 8 — Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 9 — The Yellowstone Disaster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 10 — Domes for Mozambique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 11 — Walmart Site Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deliverables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quizzes, Activities & Experiences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-mapping-with-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Mapping with AI Experience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../final-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Final Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/grading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/attendance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attendance & Participation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/exams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/ai-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Use Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/university/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-source-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Source Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-services-in-qgis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web Services in QGIS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem Statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-and-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software and Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step by Step Instructions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step by Step Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-explore-the-ugrc-datasets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Explore the UGRC Datasets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-choose-three-datasets-and-write-your-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Choose Three Datasets and Write Your Question
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-connect-to-the-web-service-and-add-the-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Connect to the Web Service and Add the Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-design-the-map-and-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Design the Map and Layout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-write-your-conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Write Your Conclusion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliverables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grading-rubric" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grading Rubric
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-ai-on-this-lab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using AI on This Lab
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="lab-6-spatial-data-web-services">Lab 6: Spatial Data Web Services<a class="headerlink" href="#lab-6-spatial-data-web-services" title="Permanent link">&para;</a></h1>
<p><strong class="badge badge-lab">Lab</strong> · Due Saturday of Week 7, 11:59 pm · Prepared for by the <a href="../../handson/week-07/">Week 7 hands-on session</a></p>
<p><strong>Civil and Construction Engineering 114 — Geomatics</strong></p>
<p>Dr. Dan Ames · Brigham Young University</p>
<p><em>Lab assignment developed by Nathan Godfrey and Dr. Ames</em></p>
<p><img alt="World map with QGIS and BYU logos" src="images/title-hero.png" /></p>
<h2 id="background"><strong>Background</strong><a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<h3 id="data-source-types"><strong>Data Source Types</strong><a class="headerlink" href="#data-source-types" title="Permanent link">&para;</a></h3>
<p>We’ve used the Data Source Manager several times now in QGIS. It’s the interface that allows you to add data to your projects, and as you’ve seen on the left side of the manager window, there are many ways to do that. They all fall into 3 categories:</p>
<ol>
<li>Local Files  </li>
<li>Databases  </li>
<li>Web Services</li>
</ol>
<p>So far, we’ve used many <strong>files</strong> to insert data. Most of those files came from <strong>databases</strong> that you can link to directly by using methods like the PostgreSQL option. You can also use a <strong>web service</strong> that will retrieve the data for you from a database. Databases and web services look similar on our end, but think of it this way:</p>
<ol>
<li>Using a local file is like eating the food in your fridge.  </li>
<li>Using a database is like getting takeout at a restaurant.  </li>
<li>Web services are like DoorDash, Uber Eats, and other delivery services.</li>
</ol>
<p>Both <strong>databases</strong> and <strong>web services</strong> are great solutions for handling large amounts of data without using up your computer storage (fridge space). They also both allow data to be updated frequently without the need for re-downloading files with each update (fresh food, the moment it’s ready). On top of the convenience of data ready to go, <strong>web services</strong> offer better security and are easier on database servers (no crowded restaurant, many orders picked up by one delivery person).</p>
<p><img alt="Local files, databases, and web services illustrated as a refrigerator, a drive-thru, and a food-delivery app" src="images/anchored2.png" /></p>
<p>Web services also matter when the data itself won’t hold still. During wildfire season, the National Interagency Fire Center publishes live fire perimeters as a public ArcGIS feature service that refreshes as often as every five minutes, and it’s the same feed behind the fire maps you see in the news. Nobody is downloading and unzipping a shapefile while the fire is still moving (https://data-nifc.opendata.arcgis.com/).</p>
<h3 id="web-services-in-qgis"><strong>Web Services in QGIS</strong><a class="headerlink" href="#web-services-in-qgis" title="Permanent link">&para;</a></h3>
<p>The Open Geospatial Consortium (OGC) has published several standards for sharing GIS data on the web. Just as a standard USB cord enables various types of connections, an OGC standard allows different map and GIS applications to connect to the same data sources. QGIS uses some of these OGC standards, and you can find them near the bottom of the list in the Data Source Manager:<br />
<img alt="WMS/WMTS button" src="images/image1.png" /></p>
<ul>
<li>Web Map Service (<strong>WMS</strong>): A web service that provides georeferenced (attached to coordinates) map <em>images</em> to the client over the internet based on a request.  </li>
<li>Web Map Tile Service (<strong>WMTS</strong>): A fast type of WMS that provides pre-rendered <em>image</em> “tiles” to the client based on need (panning and zoom level) instead of loading a full map image.</li>
</ul>
<p><img alt="WFS / OGC API - Features button" src="images/image2.png" /><img alt="WCS button" src="images/image3.png" /></p>
<ul>
<li>Web Feature Service (<strong>WFS</strong>): Instead of returning images, a WFS provides <em>vector data</em> (points, lines, and polygons) that your computer creates images from. To continue the food analogy, it’s like getting raw ingredients rather than a prepared meal. WFS is much slower, but more analysis can be done because you have raw data, not just an image. WFS also has a modern successor called OGC API - Features (it started life as “WFS 3.0” before being renamed): the same idea rebuilt on plain web URLs and GeoJSON, so even your web browser can read the data directly. QGIS handles both through the same “WFS / OGC API - Features” entry in the Data Source Manager.  </li>
<li>Web Coverage Service (<strong>WCS</strong>): Similar to a WFS, but provides <em>raster data</em> rather than discrete geometries/features.</li>
</ul>
<p><img alt="Raw grocery ingredients icon labeled WFS, continuing the food analogy: a WFS delivers raw data instead of a prepared image" src="images/anchored1.png" /></p>
<p><img alt="XYZ button" src="images/image4.png" /><img alt="Vector Tile button" src="images/image5.png" /><img alt="ArcGIS REST Server button" src="images/image6.png" /><br />
There are a couple of other web services in the Data Source Manager that exist outside the OGC standards:</p>
<ul>
<li><strong>XYZ</strong>: A less standardized version of WMTS, used by Google and others.  </li>
<li><strong>Vector Tile</strong>: A fast type of WFS that provides vector data in tiles, similar to how WMTS is a faster WMS.  </li>
<li><strong>ArcGIS REST Server</strong>: Provides either vector or raster data hosted on ArcGIS servers through a web service developed by ESRI (another GIS software company).</li>
</ul>
<h2 id="problem-statement"><strong>Problem Statement</strong><a class="headerlink" href="#problem-statement" title="Permanent link">&para;</a></h2>
<p>In this lab, you will write your own problem statement. You’ll need to explore the data in the State of Utah GIS web portal, and <strong>write one question</strong> that you want to <strong>answer using 3 datasets</strong>. You will practice loading the data into your map via <strong>web service</strong> rather than downloading and unzipping it. You may choose any three different datasets (e.g., roads, county boundaries, cities) and use them to create a map layout that helps answer your question. If you want to find other online data sources for other states/countries to complete this lab, you may, but you’re on your own to find the data, and you must still meet all requirements in the rubric.</p>
<p>Treat this lab as a mini project. To reiterate: your final layout will consist of three mapped datasets that help you answer some kind of GIS question (ex. “Where might I find more hiking trails at lower elevations?” or “Is there a correlation between the locations of Utah’s ghost towns and water sources?”) Remember that you have learned to use symbology to create, view, and compare points, lines, or polygons. You can review raster data this way as well. You’ve calculated lengths and areas, and found elevations at specific points; you can do it again if any of those skills are relevant to your question.</p>
<p>Be creative, and if you want to do something ridiculous like answer the question: “Are there any public libraries near black bear habitats, so that the bears can check out a book if they get bored?” then do it well! This lab consists mostly of things you’ve already done, so use it to be creative and consider real-world applications of your growing GIS skills.</p>
<h2 id="learning-objectives"><strong>Learning Objectives</strong><a class="headerlink" href="#learning-objectives" title="Permanent link">&para;</a></h2>
<ul>
<li>Repeat skills from the previous labs  </li>
<li>Combine experiences from previous labs  </li>
<li>Learn how to use web services in QGIS  </li>
<li>Identify whether a question or problem can be solved through GIS  </li>
<li>Learn independent problem-solving using GIS/QGIS</li>
</ul>
<h2 id="software-and-data"><strong>Software and Data</strong><a class="headerlink" href="#software-and-data" title="Permanent link">&para;</a></h2>
<ul>
<li>For this lab, we will use the GIS software application, QGIS (also known as Quantum GIS). This is a free/open source GIS package that runs on Windows, Mac, and Linux. The software is pre-installed on the computers in the Clyde Building 234 computer lab. You can also download it and install it on your own computer from this website: <a href="https://www.qgis.org/">https://www.qgis.org/</a>. We will be using this version throughout the course: <em>“Long Term Version 3.44 (LTR)”</em>.  </li>
<li>There are no custom data downloads for this lab. Follow the instructions to load data directly from the State of Utah GIS website via web services: <a href="https://gis.utah.gov/products/sgid/">https://gis.utah.gov/products/sgid/</a>  </li>
<li>Imagery from Google will also be used as a base layer (or a different base layer of your choice).</li>
</ul>
<p><strong>REVIEW THE deliverables section at the end of the document before continuing. You should always do this before starting any of your labs. It will help you make sense of the lab and not waste time.</strong></p>
<h2 id="step-by-step-instructions"><strong>Step by Step Instructions</strong><a class="headerlink" href="#step-by-step-instructions" title="Permanent link">&para;</a></h2>
<h3 id="step-1-explore-the-ugrc-datasets"><strong>Step 1: Explore the UGRC Datasets</strong><a class="headerlink" href="#step-1-explore-the-ugrc-datasets" title="Permanent link">&para;</a></h3>
<ol>
<li>Go to the UGRC site we’ve been using: <a href="https://gis.utah.gov/products/sgid/">https://gis.utah.gov/products/sgid/</a>   </li>
<li>Click the "Browse Our Data" link to view available GIS data for the State of Utah.  </li>
<li>Browse the data offerings by category. You can find download links to most of the data we’ve used in other labs. Can you tell which of the web services listed above the SGID most often uses? (Hint: read the URL that opens when you click on any of their “feature service” links.)</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At the top of the categories page, you can see that this collection of data is called the <strong>State Geographic Information Datasource (SGID)</strong>. The part that we can browse is the open (public) section. Most of the open data has both a <strong>download link</strong> and a <strong>web service link</strong>.</p>
</div>
<p><img alt="Explore and Download links for a dataset, with the feature service link highlighted" src="images/anchored3.png" /></p>
<ol>
<li>Now go back to the SGID homepage (linked in step 1) and select “Search the Index”</li>
</ol>
<p><img alt="SGID homepage cards for What is the SGID, Data Categories, and SGID Index, with the Search the index button highlighted" src="images/anchored4.png" /></p>
<ol>
<li>Type “bears” in the search bar for an example. Note how each search result includes a category, data type, source, and a “feature service” link. Most results will also have a download option on their individual pages.</li>
</ol>
<p><img alt="SGID Index search for bears showing the Habitat Black Bear result with its category, type, source, and feature service link highlighted" src="images/anchored5.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This index lets you search a larger collection of data that also includes items from the DWR, UDOT, and other state agencies. As long as you can still find the required information and files, feel free to use any of these datasets for this assignment.</p>
</div>
<h3 id="step-2-choose-three-datasets-and-write-your-question"><strong>Step 2: Choose Three Datasets and Write Your Question</strong><a class="headerlink" href="#step-2-choose-three-datasets-and-write-your-question" title="Permanent link">&para;</a></h3>
<ol>
<li>Choose your 3 datasets and a question they help answer, and create a table with them  </li>
<li>Include in your table:  </li>
<li>The name of the dataset  </li>
<li>The size of the file download  </li>
<li>The data type (point, line, polygon, or raster)  </li>
<li>The data’s source (usually an organization such as UGS, DWR, UDOT, etc.).  </li>
<li>The methods available for accessing the data  </li>
<li>Write an introductory paragraph explaining your question and chosen datasets. What is the question you are trying to answer? How will you use each dataset in answering your question?</li>
</ol>
<h3 id="step-3-connect-to-the-web-service-and-add-the-data"><strong>Step 3: Connect to the Web Service and Add the Data</strong><a class="headerlink" href="#step-3-connect-to-the-web-service-and-add-the-data" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In the following steps, I’m going to make a map that answers the question “Is there a correlation between Utah’s oil/gas field locations and recent geologic activity?” <strong>In your project, find and use different data to answer your own question.</strong></p>
</div>
<ol>
<li>Open QGIS and start a <strong>new project</strong>  </li>
<li>Open the Data Source Manager  </li>
<li>Select “ArcGIS REST Server” and click New  </li>
<li>Name the connection “Utah SGID.”  </li>
<li>Paste this UGRC services link into the URL field (this is the web service that hosts the SGID data you browsed in the index): <a href="https://services1.arcgis.com/99lidPhWCzftIe9K/ArcGIS/rest/services">https://services1.arcgis.com/99lidPhWCzftIe9K/ArcGIS/rest/services</a>  </li>
<li>In “Authentication,” select the “Basic” tab, and enter “ugrc” as both the username and password (these services are actually public, so if your connection fails later, try again leaving this set to “No Authentication”)  </li>
<li>Click “OK” and then “Connect” (remember that sometimes the Data Source Manager can drop behind the main QGIS window, check there if it disappears)  </li>
<li>You should now have a new item under ArcGIS Rest Servers in the Data Source Manager. Expand the dropdown to see the full list of datasets that you’ve connected to — 892 of them when this was last checked, all served live from UGRC’s servers.</li>
</ol>
<p><img alt="Data Source Manager with the Utah SGID ArcGIS REST Server connection expanded, listing its datasets" src="images/anchored6.png" /></p>
<ol>
<li>Find three useful datasets and add them to your map by using the “Add” button. I added data on oil/gas fields in Utah, quaternary faults, and quaternary volcanic vents.  </li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Most of the data in the UGRC library will be under the first link, but it is not all stored under that connection. <strong>If you have more trouble</strong> with finding the data that you want through the web service connection, do not just download it, <strong>ask a TA</strong> or Dr. Ames for help instead!</p>
</div>
<ol>
<li>If a dataset you found by searching the index is <strong>not appearing in this list</strong>, it may be stored in a different place (in testing this lab, this happened with the Utah Oil and Gas Fields data). To get around this, repeat steps 10-15 with this link (<a href="https://services.arcgis.com/ZzrwjTRez6FJiOq4/ArcGIS/rest/services">https://services.arcgis.com/ZzrwjTRez6FJiOq4/ArcGIS/rest/services</a>) and a different connection name like “Utah SGID 2”. That second server carries a much larger catalog, over two thousand services, so if something is missing from the first connection it is very likely here.  </li>
<li>Also, select a basemap that is useful to your project’s purpose. For this example, I chose the Google Satellite Hybrid.  </li>
</ol>
<p><img alt="Three stacked Data Source Manager windows searching the Utah SGID connections for fault, volcanic, and oil datasets, with QuaternaryFaults, QuaternaryVolcanicVents, and Utah Oil and Gas Fields highlighted" src="images/anchored7.png" /></p>
<ol>
<li>You may add more layers, but only 3 are necessary to get full points. I ended up adding Utah’s state boundaries in the example (easily found by typing “bound” in the search bar). </li>
</ol>
<h3 id="step-4-design-the-map-and-layout"><strong>Step 4: Design the Map and Layout</strong><a class="headerlink" href="#step-4-design-the-map-and-layout" title="Permanent link">&para;</a></h3>
<ol>
<li>Modify the symbology from the default colors and outlines to symbols that make sense for the data layers you have added, ensuring the map is clearly readable.</li>
</ol>
<p><img alt="QGIS window with the example web-service layers styled: red volcanic vent triangles, yellow fault lines, and purple oil/gas field outlines over a satellite basemap" src="images/anchored8.png" /></p>
<ol>
<li>Create a layout for your map and include all required map elements (e.g., map legend, scale bar, title).</li>
</ol>
<p><img alt="Example map layout titled Utah Oil/Gas Fields vs Quaternary Tectonic and Volcanic Activity, with legend, scale bar, north arrow, and citations" src="images/layout-example.png" /></p>
<h3 id="step-5-write-your-conclusion"><strong>Step 5: Write Your Conclusion</strong><a class="headerlink" href="#step-5-write-your-conclusion" title="Permanent link">&para;</a></h3>
<ol>
<li>Write a brief conclusion paragraph indicating which datasets you used and <strong>what purpose your final map serves</strong> (e.g., emergency response, recreation planning, real estate development, environmental analysis). If your map did not settle your question, say so and say what data you would need next — a negative result you can explain is worth full marks here.</li>
</ol>
<h2 id="deliverables"><strong>Deliverables</strong><a class="headerlink" href="#deliverables" title="Permanent link">&para;</a></h2>
<p>Submit a PDF file that contains:</p>
<ol>
<li>Your name, date, and lab number  </li>
<li>Your data table  </li>
<li>Your introductory paragraph (see step 8)  </li>
<li>Your layout shows all 3 of your datasets, including modified symbology and all required map elements  </li>
<li>Your conclusion paragraph (see step 23)  </li>
<li>The grading rubric, filled in with your self-evaluation</li>
</ol>
<h2 id="grading-rubric"><strong>Grading Rubric</strong><a class="headerlink" href="#grading-rubric" title="Permanent link">&para;</a></h2>
<p>The following rubric will be used to evaluate your lab assignment. Use this as a guide to ensure you include all required elements for this lab. Shown under “Score” is the maximum possible points you can receive for each item. </p>
<p>Sometimes, points are awarded on a "yes or no" basis, giving full points if something is present and none if it is not. Other times, points are awarded on a scale based on how well you complete the task. Please keep this in mind. For example, if there is a written answer required, grading will be based on a scale of points, depending on the quality and completeness of your written answer.</p>
<p>Copy the rubric and paste it into your lab report. Fill in your self-evaluation of the rubric, showing how many points you feel you have earned for each item.</p>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>Provide the requested data table: Table with your 3 chosen datasets and each required point of information <em>(3 pts)</em></td>
<td>/3</td>
</tr>
<tr>
<td>Present a complete and thoughtful introductory paragraph: Your complete question <em>(5 pts)</em> A brief explanation of how each dataset is relevant and will be used <em>(2 pts)</em></td>
<td>/7</td>
</tr>
<tr>
<td>Create and include the required map layout: Basemap layer is visible <em>(1 pt)</em> All three datasets are clearly displayed <em>(6 pts)</em> All required cartographic elements <em>(6 pts - see previous labs for details)</em></td>
<td>/13</td>
</tr>
<tr>
<td>Provide a complete and thoughtful conclusion paragraph: Your process sufficiently answers your question, and/or produces a hypothesis for further analysis <em>(7 pts)</em></td>
<td>/7</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>/30</strong></td>
</tr>
</tbody>
</table>
<h2 id="using-ai-on-this-lab"><strong>Using AI on This Lab</strong><a class="headerlink" href="#using-ai-on-this-lab" title="Permanent link">&para;</a></h2>
<p>This lab asks you to invent your own GIS question, and that is exactly where AI tools like ChatGPT or Gemini can be a useful thinking partner. Use them to brainstorm candidate questions ("here are three Utah datasets I found, what could they answer together?"), to check whether your question is actually answerable with the data you picked, to explain what a feature service or REST URL really is, or to decode a cryptic QGIS error when a connection refuses to load. What they should not do is your work: don't have AI write your introductory or conclusion paragraphs, invent claims about a map it has never seen, or fill in your self-evaluation for you. The written parts of this lab are graded on your reasoning about your map, so AI-written filler is easy to spot and earns you nothing.</p>
<ul>
<li>Good: pasting an exact QGIS or connection error message and asking what it means.  </li>
<li>Good: asking AI to quiz you on the difference between WMS, WFS, and a feature service.  </li>
<li>Not okay: submitting AI-written paragraphs or "results" about a map you didn't actually make.</li>
</ul>
<p>If you do use AI anywhere in this lab, say so in your report, and be ready to explain and defend every answer as your own understanding.</p>
<hr />
<p class="page-version">Version 2026.09.3 · Last updated September 10, 2026</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../lab-05/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lab 5 — Working with Raster Data">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Lab 5 — Working with Raster Data
              </div>
            </div>
          </a>
        
        
          
          <a href="../lab-07/" class="md-footer__link md-footer__link--next" aria-label="Next: Lab 7 — Projections &amp; Coordinate Systems">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Lab 7 — Projections & Coordinate Systems
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>