
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Course materials for Civil and Construction Engineering 114 (Geomatics) at BYU">
      
      
      
        <link rel="canonical" href="https://byu-hydroinformatics.github.io/cce114-geomatics/handson/week-11/">
      
      
        <link rel="prev" href="../week-10/">
      
      
        <link rel="next" href="../week-12/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Week 11 — Georeferencing in QGIS, and the Web Mapping with AI Kickoff - CCE 114 — Geomatics</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#week-11-hands-on-georeferencing-in-qgis-and-the-web-mapping-with-ai-kickoff" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CCE 114 — Geomatics" class="md-header__button md-logo" aria-label="CCE 114 — Geomatics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m15 19-6-2.11V5l6 2.11M20.5 3h-.16L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5a.5.5 0 0 0 .5.5c.05 0 .11 0 .16-.03L9 18.9l6 2.1 5.64-1.9c.21-.1.36-.25.36-.48V3.5a.5.5 0 0 0-.5-.5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CCE 114 — Geomatics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Week 11 — Georeferencing in QGIS, and the Web Mapping with AI Kickoff
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/BYU-Hydroinformatics/cce114-geomatics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BYU-Hydroinformatics/cce114-geomatics
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../course/" class="md-tabs__link">
        
  
  
    
  
  Course Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../schedule/" class="md-tabs__link">
          
  
  
    
  
  Schedule

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Hands-On

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../assignments/" class="md-tabs__link">
          
  
  
    
  
  Assignments

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../policies/grading/" class="md-tabs__link">
          
  
  
    
  
  Policies

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CCE 114 — Geomatics" class="md-nav__button md-logo" aria-label="CCE 114 — Geomatics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m15 19-6-2.11V5l6 2.11M20.5 3h-.16L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5a.5.5 0 0 0 .5.5c.05 0 .11 0 .16-.03L9 18.9l6 2.1 5.64-1.9c.21-.1.36-.25.36-.48V3.5a.5.5 0 0 0-.5-.5"/></svg>

    </a>
    CCE 114 — Geomatics
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BYU-Hydroinformatics/cce114-geomatics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BYU-Hydroinformatics/cce114-geomatics
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schedule
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schedule
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 1 — Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 2 — GIS Data Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 3 — Maps, Symbology, and Cartography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 4 — The Global Positioning System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 5 — Working with Vector Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 6 — Working with Raster Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 7 — Finding Spatial Data and Web Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 8 — Geodesy, Projections, and Coordinate Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 9 — Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 10 — Geoprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 11 — Geoplanning and Georeferencing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 12 — Project Site Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 13 — Final Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 14 — Final Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 15 — Presentations and Exam Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Hands-On
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hands-On
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 2 — First Map in QGIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 3 — Symbology, Labels, and a First Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 4 — GPS Field Collection and Importing the Class Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 5 — Digitize Your Home with Snapping and the Vertex Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 6 — Raster Data in QGIS and an Elevation Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 7 — Web Services in QGIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 8 — Playing with Projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 9 — Writing and Evaluating Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 10 — Cities Near Rivers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Week 11 — Georeferencing in QGIS, and the Web Mapping with AI Kickoff
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 11 — Georeferencing in QGIS, and the Web Mapping with AI Kickoff
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#materials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Materials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        At a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-run-before-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice run before class
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before class
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plan-50-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plan (50 minutes)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Walkthrough
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Why
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ground-control-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Ground control points
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-transformation-settings-and-residuals" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Transformation settings and residuals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-run-and-judge" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Run and judge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-lab-10-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Lab 10 connection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-mapping-with-ai-kickoff-16-minutes-harrison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web Mapping with AI kickoff (16 minutes, Harrison)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-snags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common snags
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 12 — Workflow Walkthrough, Final Project Kickoff, Exam 2 Kahoot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../assignments/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Assignments
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assignments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/lab-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 1 — Getting Started with GIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/lab-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 2 — Map Symbology and Layouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/lab-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 3 — GPS Data Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/lab-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 4 — Changing, Editing, Fixing Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/lab-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 5 — Working with Raster Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/lab-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 6 — Spatial Data Web Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/lab-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 7 — Projections & Coordinate Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/lab-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 8 — Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/lab-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 9 — The Yellowstone Disaster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/lab-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 10 — Domes for Mozambique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/lab-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 11 — Walmart Site Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/deliverables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quizzes, Activities & Experiences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/web-mapping-with-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Mapping with AI Experience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/final-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Final Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/grading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/attendance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attendance & Participation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/exams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/ai-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Use Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/university/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#materials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Materials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        At a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-run-before-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice run before class
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before class
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plan-50-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plan (50 minutes)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Walkthrough
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Why
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ground-control-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Ground control points
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-transformation-settings-and-residuals" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Transformation settings and residuals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-run-and-judge" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Run and judge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-lab-10-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Lab 10 connection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-mapping-with-ai-kickoff-16-minutes-harrison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web Mapping with AI kickoff (16 minutes, Harrison)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-snags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common snags
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="week-11-hands-on-georeferencing-in-qgis-and-the-web-mapping-with-ai-kickoff">Week 11 Hands-On — Georeferencing in QGIS, and the Web Mapping with AI Kickoff<a class="headerlink" href="#week-11-hands-on-georeferencing-in-qgis-and-the-web-mapping-with-ai-kickoff" title="Permanent link">&para;</a></h1>
<p><strong class="badge badge-handson">Hands-On Practice</strong> · <em>Day 21 · Thursday of <a href="../../weeks/week-11/">Week 11 — Geoplanning and Georeferencing</a></em></p>
<h3 id="topics">Topics<a class="headerlink" href="#topics" title="Permanent link">&para;</a></h3>
<ul>
<li>Georeference a scanned historic map: ground control points, transformation types, residuals</li>
<li>What a site plan for the Domes for Mozambique project needs from georeferencing</li>
<li>Web Mapping with AI Experience kickoff: from a QGIS layer to a public web map with an AI assistant</li>
</ul>
<h3 id="materials">Materials<a class="headerlink" href="#materials" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="../../assignments/web-mapping-with-ai/">Web Mapping with AI Experience</a></li>
</ul>
<!-- runsheet -->
<p><strong>Feeds</strong> <a href="../../assignments/lab-10/">Lab 10</a> and the <a href="../../assignments/web-mapping-with-ai/">Web Mapping with AI Experience</a>.</p>
<h3 id="at-a-glance">At a glance<a class="headerlink" href="#at-a-glance" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Goal</strong></td>
<td>Students georeference an image that has no coordinates of its own, understand ground control points, transformation types, and residuals, and see what a good registration looks like. Then they get the Web Mapping with AI assignment launched with a live example.</td>
</tr>
<tr>
<td><strong>Why this week</strong></td>
<td>Tuesday Dr. Ames presented georeferencing and students georeferenced their own pencil sketch of their neighborhood. Today upgrades that to a real plan sheet or historic map with quality control, which is what a site plan for Lab 10's Domes for Mozambique project needs. The Web Mapping experience is due Wednesday of Week 14, so three weeks of lead time start now.</td>
</tr>
<tr>
<td><strong>Students bring</strong></td>
<td>Laptop with QGIS 3.44. Their georeferenced sketch from Tuesday, if they finished it.</td>
</tr>
<tr>
<td><strong>Graded item</strong></td>
<td>None on Thursday. Tuesday's <em>Georeference Your Neighborhood Sketch</em> (5 points) is Dr. Ames's item; students who did not finish can upload it after today's session.</td>
</tr>
<tr>
<td><strong>Feeds</strong></td>
<td>Lab 10: Geoplanning, Domes for Mozambique. Due Saturday. Web Mapping with AI Experience, due Wednesday of Week 14.</td>
</tr>
</tbody>
</table>
<h3 id="practice-run-before-class">Practice run before class<a class="headerlink" href="#practice-run-before-class" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Thirty minutes, and do it twice if you can. Georeferencing is the least forgiving session of the
semester because a bad set of control points is not obvious until the output loads.</p>
</div>
<p><strong>What you need.</strong> QGIS 3.44 LTR, internet for the basemap, and a scanned map with no coordinates
in it. Download a historic USGS quad of Provo from
<a href="https://ngmdb.usgs.gov/topoview/">USGS topoView</a> as a <strong>JPEG</strong>, not a GeoTIFF, so it genuinely has
no georeferencing. A campus plan sheet exported from PDF to PNG works too.</p>
<p>Check first that <strong>Plugins &gt; Manage and Install &gt; Installed &gt; Georeferencer GDAL</strong> is ticked.</p>
<p><strong>Do this, in order.</strong></p>
<ol>
<li>Add the Google satellite basemap and set the project CRS to <strong>EPSG:26912</strong>.</li>
<li><strong>Layer &gt; Georeferencer...</strong>, then <strong>Open Raster</strong> and choose your image.</li>
<li>With the <strong>Add Point</strong> tool, click a hard feature you can also find on the basemap, such as a
   road intersection or a bridge end. Click <strong>From Map Canvas</strong> and click the same feature on the
   main map. Repeat for four points spread to the corners, never along a line.</li>
<li><strong>Settings &gt; Transformation Settings</strong>: <strong>Polynomial 1</strong>, resampling <strong>Cubic</strong>, target CRS
   <strong>EPSG:26912</strong>, an output path next to the image, and <strong>Load in project when done</strong> ticked.</li>
<li>Read the <strong>dX</strong>, <strong>dY</strong>, <strong>residual</strong> columns and the <strong>Mean error (RMS)</strong> at the bottom. On a
   1:24,000 scan a 30 m residual is a misplaced click and 3 m is fine.</li>
<li>Untick one point and watch the RMS move. That is the quality-control moment of the session.</li>
<li><strong>Start Georeferencing</strong>. Set the output to 50 percent opacity and toggle it. Check whether the
   roads line up across the whole image or only near your control points.</li>
<li>Add two more points in the worst area, switch to <strong>Polynomial 2</strong>, and rerun.</li>
<li>For the kickoff half: right-click any layer &gt; <strong>Export &gt; Save Features As...</strong>, GeoJSON, CRS
   <strong>EPSG:4326</strong>, then ask an AI assistant for a single Leaflet HTML file that loads it, and serve
   the folder with <code>python3 -m http.server</code>.</li>
</ol>
<p><strong>You are ready when</strong> you have a georeferenced image whose roads sit under the basemap roads, and
an RMS number you can defend.</p>
<p><strong>The one that bites.</strong> Opening the Leaflet page straight from disk makes the GeoJSON <code>fetch</code> fail
silently. Serve the folder over <code>http://localhost:8000</code> instead, or test it on GitHub Pages.</p>
<h3 id="before-class">Before class<a class="headerlink" href="#before-class" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] An image to georeference, saved locally: a scanned historic USGS quad of Provo from <a href="https://ngmdb.usgs.gov/topoview/">USGS topoView</a> (download the JPEG, not the GeoTIFF, so it truly has no coordinates), or a campus plan sheet PDF exported to PNG. Test it once.</li>
<li>[ ] QGIS open with the Google satellite XYZ basemap and the project CRS at <strong>EPSG:26912</strong>. The Georeferencer is under <strong>Layer &gt; Georeferencer...</strong> in 3.44 (Raster &gt; Georeferencer in older versions).</li>
<li>[ ] Harrison ready with a finished example web map open in a browser and the <a href="../../assignments/web-mapping-with-ai/">assignment page</a> in a tab.</li>
<li>[ ] A GeoJSON export of any layer ready (steps below) for the kickoff demo.</li>
</ul>
<h3 id="plan-50-minutes">Plan (50 minutes)<a class="headerlink" href="#plan-50-minutes" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Time</th>
<th>Segment</th>
</tr>
</thead>
<tbody>
<tr>
<td>0:00</td>
<td>Mini-devotional</td>
</tr>
<tr>
<td>0:03</td>
<td>Why georeference: plan sheets, old maps, drone photos, your sketch</td>
</tr>
<tr>
<td>0:06</td>
<td>Georeferencer: open image, place four GCPs from the map canvas</td>
</tr>
<tr>
<td>0:14</td>
<td>Transformation settings: linear, Helmert, polynomial, thin plate spline; residuals and RMS</td>
</tr>
<tr>
<td>0:20</td>
<td>Run, overlay with transparency, judge it; add two more GCPs and rerun</td>
</tr>
<tr>
<td>0:26</td>
<td>What Lab 10's site plan needs from this</td>
</tr>
<tr>
<td>0:30</td>
<td>Web Mapping with AI kickoff: the deliverable, a finished example, QGIS to GeoJSON to a web page in ten minutes</td>
</tr>
<tr>
<td>0:46</td>
<td>Questions; where to get help</td>
</tr>
</tbody>
</table>
<h3 id="walkthrough">Walkthrough<a class="headerlink" href="#walkthrough" title="Permanent link">&para;</a></h3>
<h4 id="1-why">1. Why<a class="headerlink" href="#1-why" title="Permanent link">&para;</a></h4>
<p>A drawing, a scan, a photo: pixels with no idea where they are. Georeferencing attaches real-world coordinates to pixel positions so the image can sit under vector data. Every renovation project starts with an old plan sheet; every site visit produces a sketch. Tuesday's sketch was the gentle version; today's image is the working version.</p>
<h4 id="2-ground-control-points">2. Ground control points<a class="headerlink" href="#2-ground-control-points" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>Layer &gt; Georeferencer...</strong> In the Georeferencer window, <strong>Open Raster</strong> and choose the image. It appears in its own canvas with pixel coordinates.</li>
<li><strong>Add Point</strong> tool. Click a feature you can also find on the basemap: a road intersection, a building corner, a bridge end. In the dialog, click <strong>From Map Canvas</strong>, then click the same feature on the QGIS map. The GCP appears in the table with source pixels and destination coordinates.</li>
<li>Repeat for four points, spread to the corners of the image. Say the rule: spread wide, avoid a line, use hard corners not soft edges.</li>
</ol>
<h4 id="3-transformation-settings-and-residuals">3. Transformation settings and residuals<a class="headerlink" href="#3-transformation-settings-and-residuals" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>Settings &gt; Transformation Settings</strong>. Walk the list: <strong>Linear</strong> (shift and scale only, needs 2 GCPs), <strong>Helmert</strong> (adds rotation, 2 GCPs), <strong>Polynomial 1</strong> (affine, 3 GCPs, the default for a flat scan), <strong>Polynomial 2</strong> (6 GCPs, corrects gentle warps), <strong>Thin Plate Spline</strong> (bends locally to fit every point exactly, which hides bad points). Resampling <strong>Cubic</strong> for imagery, <strong>Nearest neighbor</strong> for a categorical scan. Target CRS EPSG:26912. Output file next to the image. Tick <strong>Load in project when done</strong>.</li>
<li>Look at the GCP table: the <strong>dX, dY</strong> and <strong>residual</strong> columns appear once there are enough points for the chosen transformation. The <strong>Mean error (RMS)</strong> is at the bottom. A residual of 30 m on a 1:24,000 scan is a misplaced click; 3 m is fine.</li>
<li>Turn off one point (untick it) and watch the RMS change. That is quality control, and it is why TPS with four points is meaningless: it forces zero residual everywhere.</li>
</ol>
<h4 id="4-run-and-judge">4. Run and judge<a class="headerlink" href="#4-run-and-judge" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>Start Georeferencing</strong>. The output loads over the basemap. Set its opacity to 50 percent and toggle it. Do the roads line up across the whole image or only near the GCPs?</li>
<li>Add two more GCPs in the worst area, switch to Polynomial 2, rerun. Better in the middle, and the corners? Discuss what more points buy and when they stop helping.</li>
<li>Optional: <strong>Vector</strong> digitize a building footprint from the georeferenced 1950s map and compare to today's imagery. That is a change-detection analysis in two minutes.</li>
</ol>
<h4 id="5-lab-10-connection">5. Lab 10 connection<a class="headerlink" href="#5-lab-10-connection" title="Permanent link">&para;</a></h4>
<p>Domes for Mozambique places a site inside a project boundary and plans around it. If the site drawing comes as an image, this is how it becomes a layer. Also point out that Lab 10 starts by <strong>choosing a CRS for Mozambique</strong> (UTM 36S or 37S), the Week 8 lesson applied somewhere new.</p>
<h3 id="web-mapping-with-ai-kickoff-16-minutes-harrison">Web Mapping with AI kickoff (16 minutes, Harrison)<a class="headerlink" href="#web-mapping-with-ai-kickoff-16-minutes-harrison" title="Permanent link">&para;</a></h3>
<p>The assignment is on the site: <a href="../../assignments/web-mapping-with-ai/">Web Mapping with AI Experience</a>. Cover:</p>
<ol>
<li><strong>The deliverable in one sentence.</strong> A public web page with an interactive map showing at least one layer you made in QGIS, built with an AI assistant, plus a short note on how you used the AI and what you checked.</li>
<li><strong>A finished example.</strong> Open one: pan, zoom, click a feature, see a popup. This is the bar; it is not high.</li>
<li><strong>Live, in ten minutes.</strong> Right-click any layer in QGIS &gt; <strong>Export &gt; Save Features As...</strong>, format <strong>GeoJSON</strong>, CRS <strong>EPSG:4326</strong> (web maps expect degrees). Open an AI assistant and paste a prompt like: <em>Write a single HTML file that uses Leaflet from a CDN, shows an OpenStreetMap basemap centered on Provo, Utah, loads <code>data.geojson</code> from the same folder, styles it, and shows each feature's attributes in a popup.</em> Save the reply as <code>index.html</code> next to the GeoJSON. Open it in a browser (a local server may be needed for <code>fetch</code>; the assignment page has the one-line command). It works, or the AI fixes what it got wrong when you paste the error back.</li>
<li><strong>Publish.</strong> Create a GitHub repository, upload the two files, enable <strong>Pages</strong> in Settings. The page URL is the submission. The assignment page walks this with screenshots.</li>
<li><strong>Where to get help.</strong> Harrison's office hours and the Week 12 lab hour. Start this week; the last week of the semester is the final project.</li>
</ol>
<h3 id="common-snags">Common snags<a class="headerlink" href="#common-snags" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Georeferencer menu is missing.</strong> It is a core plugin; <strong>Plugins &gt; Manage and Install &gt; Installed &gt; Georeferencer GDAL</strong> must be ticked.</li>
<li><strong>Output loads far from the basemap.</strong> The target CRS did not match the map canvas CRS at the time the GCPs were captured. Redo with both at 26912.</li>
<li><strong>RMS column is blank.</strong> Not enough points for the transformation; Polynomial 2 needs six.</li>
<li><strong>The image is upside down or mirrored.</strong> A scan from a PDF sometimes carries a rotation flag. Rotate it in an image editor first, or just place the GCPs and let Helmert handle rotation.</li>
<li><strong><code>fetch</code> of the GeoJSON fails in the browser.</strong> Opening <code>index.html</code> from disk blocks local file loads. Run <code>python3 -m http.server</code> in the folder and open <code>http://localhost:8000</code>, or publish to Pages and test there.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../week-10/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Week 10 — Cities Near Rivers">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Week 10 — Cities Near Rivers
              </div>
            </div>
          </a>
        
        
          
          <a href="../week-12/" class="md-footer__link md-footer__link--next" aria-label="Next: Week 12 — Workflow Walkthrough, Final Project Kickoff, Exam 2 Kahoot">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Week 12 — Workflow Walkthrough, Final Project Kickoff, Exam 2 Kahoot
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>