
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Course materials for Civil and Construction Engineering 114 (Geomatics) at BYU">
      
      
      
        <link rel="canonical" href="https://byu-hydroinformatics.github.io/cce114-geomatics/assignments/lab-03/">
      
      
        <link rel="prev" href="../lab-02/">
      
      
        <link rel="next" href="../lab-04/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Lab 3 — GPS Data Collection - CCE 114 — Geomatics</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-3-gps-data-collection-and-importing-into-qgis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CCE 114 — Geomatics" class="md-header__button md-logo" aria-label="CCE 114 — Geomatics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m15 19-6-2.11V5l6 2.11M20.5 3h-.16L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5a.5.5 0 0 0 .5.5c.05 0 .11 0 .16-.03L9 18.9l6 2.1 5.64-1.9c.21-.1.36-.25.36-.48V3.5a.5.5 0 0 0-.5-.5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CCE 114 — Geomatics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 3 — GPS Data Collection
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/BYU-Hydroinformatics/cce114-geomatics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BYU-Hydroinformatics/cce114-geomatics
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../course/" class="md-tabs__link">
        
  
  
    
  
  Course Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../schedule/" class="md-tabs__link">
          
  
  
    
  
  Schedule

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../handson/" class="md-tabs__link">
          
  
  
    
  
  Hands-On

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Assignments

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../policies/grading/" class="md-tabs__link">
          
  
  
    
  
  Policies

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CCE 114 — Geomatics" class="md-nav__button md-logo" aria-label="CCE 114 — Geomatics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m15 19-6-2.11V5l6 2.11M20.5 3h-.16L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5a.5.5 0 0 0 .5.5c.05 0 .11 0 .16-.03L9 18.9l6 2.1 5.64-1.9c.21-.1.36-.25.36-.48V3.5a.5.5 0 0 0-.5-.5"/></svg>

    </a>
    CCE 114 — Geomatics
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BYU-Hydroinformatics/cce114-geomatics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BYU-Hydroinformatics/cce114-geomatics
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schedule
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schedule
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 1 — Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 2 — GIS Data Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 3 — Maps, Symbology, and Cartography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 4 — The Global Positioning System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 5 — Working with Vector Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 6 — Working with Raster Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 7 — Finding Spatial Data and Web Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 8 — Geodesy, Projections, and Coordinate Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 9 — Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 10 — Geoprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 11 — Geoplanning and Georeferencing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 12 — Project Site Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 13 — Final Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 14 — Final Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 15 — Presentations and Exam Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../handson/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Hands-On
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hands-On
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 2 — First Map in QGIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 3 — Symbology, Labels, and a First Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 4 — GPS Field Collection and Importing the Class Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 5 — Digitize Your Home with Snapping and the Vertex Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 6 — Raster Data in QGIS and an Elevation Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 7 — Web Services in QGIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 8 — Playing with Projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 9 — Writing and Evaluating Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 10 — Cities Near Rivers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 11 — Georeferencing in QGIS, and the Web Mapping with AI Kickoff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 12 — Workflow Walkthrough, Final Project Kickoff, Exam 2 Kahoot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Assignments
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assignments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 1 — Getting Started with GIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 2 — Map Symbology and Layouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lab 3 — GPS Data Collection
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 3 — GPS Data Collection
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem Statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-and-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software and Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step by Step Instructions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step by Step Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-gather-gps-coordinates-in-the-field-group-effort" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Gather GPS Coordinates in the Field (Group Effort)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-reverse-surveying-aka-geocaching-group-effort" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Reverse Surveying, aka Geocaching (Group Effort)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-import-your-gps-data-into-qgis-individual-effort" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Import Your GPS Data into QGIS (Individual Effort)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-turn-the-imported-points-into-a-vector-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Turn the Imported Points Into a Vector Layer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-move-the-points-onto-their-true-locations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Move the Points Onto Their True Locations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-draw-a-campus-polygon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Draw a Campus Polygon
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-measure-the-campus-with-the-field-calculator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Measure the Campus With the Field Calculator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-8-build-the-map-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Build the Map Layout
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliverables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grading-rubric" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grading Rubric
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-ai-on-this-lab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using AI on This Lab
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 4 — Changing, Editing, Fixing Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 5 — Working with Raster Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 6 — Spatial Data Web Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 7 — Projections & Coordinate Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 8 — Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 9 — The Yellowstone Disaster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 10 — Domes for Mozambique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 11 — Walmart Site Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deliverables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quizzes, Activities & Experiences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-mapping-with-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Mapping with AI Experience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../final-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Final Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/grading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/attendance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attendance & Participation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/exams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/ai-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Use Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/university/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem Statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-and-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software and Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step by Step Instructions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step by Step Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-gather-gps-coordinates-in-the-field-group-effort" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Gather GPS Coordinates in the Field (Group Effort)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-reverse-surveying-aka-geocaching-group-effort" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Reverse Surveying, aka Geocaching (Group Effort)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-import-your-gps-data-into-qgis-individual-effort" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Import Your GPS Data into QGIS (Individual Effort)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-turn-the-imported-points-into-a-vector-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Turn the Imported Points Into a Vector Layer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-move-the-points-onto-their-true-locations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Move the Points Onto Their True Locations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-draw-a-campus-polygon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Draw a Campus Polygon
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-measure-the-campus-with-the-field-calculator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Measure the Campus With the Field Calculator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-8-build-the-map-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Build the Map Layout
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliverables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grading-rubric" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grading Rubric
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-ai-on-this-lab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using AI on This Lab
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="lab-3-gps-data-collection-and-importing-into-qgis">Lab 3: GPS Data Collection and Importing Into QGIS<a class="headerlink" href="#lab-3-gps-data-collection-and-importing-into-qgis" title="Permanent link">&para;</a></h1>
<p><strong class="badge badge-lab">Lab</strong> · Due Saturday of Week 4, 11:59 pm · Prepared for by the <a href="../../handson/week-04/">Week 4 hands-on session</a></p>
<p><strong>Civil and Construction Engineering 114 — Geomatics</strong></p>
<p>Dr. Dan Ames · Brigham Young University</p>
<p><em>Lab assignment developed by Nathan Godfrey and Dr. Dan Ames</em></p>
<p><img alt="World map with QGIS and BYU logos" src="images/title-hero.png" /></p>
<h2 id="background"><strong>Background</strong><a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<p>Now that you are starting to gain some experience with GIS, it is time to apply that knowledge to real data obtained from the outside world. Be prepared to get out and obtain some real GPS data by performing your own basic GPS survey. </p>
<p><img alt="Cartoon GPS satellite orbiting Earth" src="images/satellite-art.png" /></p>
<p>Points collected via GPS can be uploaded, visualized, and eventually analyzed as spatial data in GIS software such as QGIS. In this lab, you will collect GPS data around campus. <br />
Fun fact: through the 1990s the US government intentionally scrambled the civilian GPS signal (a policy called Selective Availability), so even a good receiver could be off by the length of a football field. President Clinton ordered the scrambling turned off in May 2000, and civilian accuracy improved tenfold overnight. Today a phone under open sky typically gets within about 5 meters (16 feet) of the true position — and in this lab you get to measure that error yourself. Sources: https://www.gps.gov/gps-modernization and https://archive.gps.gov/systems/gps/performance/accuracy/</p>
<p>This lab includes 2 parts. Part one requires you to collect some data using the GPS on your phone. Part two requires you to import the data to QGIS and make a map using it. </p>
<h2 id="problem-statement"><strong>Problem Statement</strong><a class="headerlink" href="#problem-statement" title="Permanent link">&para;</a></h2>
<p>It’s time for a scavenger hunt. Gather some GPS data and find some coordinates. You’ll visit 10 locations in total. Go try some Graham Canyon ice cream with your team after you’re done (And don’t forget to buy some for your favorite TAs)!</p>
<p>After collecting data, you will learn how to create and edit your own vector data, and we’ll use point layers of your collected GPS data to discuss measurement error. You will also create a polygon layer to find the area of the BYU campus.</p>
<p>Next, you will need to verify the accuracy of the coordinates you converted in the field. You need to create a layout showing both your collected data points and their corrected positions. You also need to compute the area of the main section of the BYU campus (in acres), and show your polygon on the same map.</p>
<h2 id="learning-objectives"><strong>Learning Objectives</strong><a class="headerlink" href="#learning-objectives" title="Permanent link">&para;</a></h2>
<ul>
<li>Learn how to gather GPS coordinates  </li>
<li>Learn how to locate given GPS coordinates  </li>
<li>Consider sources of error in a real-life situation  </li>
<li>Learn how to create a .csv file  </li>
<li>Learn how to import coordinates as a .csv file into QGIS  </li>
<li>Learn how to create and edit vector data in QGIS  </li>
<li>Learn how to use the field calculator tool in QGIS</li>
</ul>
<p><img alt="Cartoon folded treasure map with X marks" src="images/treasure-map-art.png" /></p>
<h2 id="software-and-data"><strong>Software and Data</strong><a class="headerlink" href="#software-and-data" title="Permanent link">&para;</a></h2>
<ul>
<li>You will use the GPS functionality on your smartphone.   </li>
<li>We will also use QGIS as in past labs. We will be using this version throughout the course: <em>“Long Term Version 3.44 (LTR)”</em>.   </li>
<li>There are no custom data downloads for this lab, just the data you collect as part of the assignment.   </li>
<li>Google imagery will also be used as a base layer. </li>
</ul>
<p><strong>REVIEW THE deliverables section at the end of the document before continuing. You should always do this before starting any of your labs. It will help you make sense of the lab and not waste time.</strong> </p>
<h2 id="step-by-step-instructions"><strong>Step by Step Instructions</strong><a class="headerlink" href="#step-by-step-instructions" title="Permanent link">&para;</a></h2>
<h3 id="step-1-gather-gps-coordinates-in-the-field-group-effort"><strong>Step 1: Gather GPS Coordinates in the Field (Group Effort)</strong><a class="headerlink" href="#step-1-gather-gps-coordinates-in-the-field-group-effort" title="Permanent link">&para;</a></h3>
<ol>
<li>Form groups of 2-3. Each member needs either a handheld GPS unit or a cell phone with GPS capabilities and an appropriate GPS app that is not Google/Apple Maps. You can find many such apps in the Apple App Store or the Google Play Store.  </li>
<li>Go to 7 of the places listed here and <strong>collect</strong> the Latitude and Longitude information using your phone/GPS. Each team member needs to collect their own Latitude and Longitude data at each location you visit (unless someone doesn’t have access to a GPS device or smartphone).  </li>
<li>JSB_Joseph – Statue of Joseph in the JSB grove area.  </li>
<li>Tree_Of_Life – Tree of Life statue in front of the JSB.  </li>
<li>Pit_Of_Despair – The center of the bottom floor lobby of the Testing Center.  </li>
<li>BroMaeser – Statue in front of the Maeser building.  </li>
<li>TheBigPi – Tau Beta Pi statue in front of the Clyde.  </li>
<li>Crossing_the_Rubicon – The center of the bridge to the life science building.   </li>
<li>Pendulum – Pendulum in the ESC entrance.  </li>
<li>Buried_Treasure – Underneath the X of the glass windows above the entrance to the library (on the stairs going down to the Periodicals).  </li>
<li>Pool_Party – JFSB fountain.  </li>
<li>Bikes – Highest rated bike rack on campus, in between Talmage and JFSB.   </li>
<li>BroBrigham – Brigham Young statue south of the ASB.  </li>
<li>Busted – Bust in the 4th floor entrance to the TNRB.  </li>
<li>MOArt – Entrance to the MOA.  </li>
<li>Winner – Victory Bell south of the Marriott Center.  </li>
<li>Cosmo – The Cosmo statue inside the Bookstore by the bank.  </li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Important</p>
<p>Use <strong>every digit</strong> that you get from the phone/GPS! You want to be as precise as possible with these measurements.</p>
</div>
<ol>
<li>Once each team member has recorded all their latitude and longitude data points on their phone or on paper, calculate the group average latitude and longitude for each location.  </li>
<li>Using this <a href="https://tagis.dep.wv.gov/convert/"><strong>online converter</strong></a> (https://tagis.dep.wv.gov/convert/), convert all 7 of your averaged latitude and longitude data points into XY coordinates (in meters). In the converter, leave the input set to “Lat/Lon WGS 1984” (what your phone reports), and change the output dropdown from its “Zone 17N” default (the tool lives in West Virginia) to “UTM NAD83 Zone 12N” — the zone Provo sits in. Sanity check: for campus, your X values should land near 444,000–445,000 and your Y values near 4,455,000–4,456,000. Write or save these in a safe place; you will need them once you get into QGIS. (In class, you’ll understand why this conversion is important. For now, just know that the map you build in QGIS will be set up for a different coordinate system than the one GPS devices use.)</li>
</ol>
<h3 id="step-2-reverse-surveying-aka-geocaching-group-effort"><strong>Step 2: Reverse Surveying, aka Geocaching (Group Effort)</strong><a class="headerlink" href="#step-2-reverse-surveying-aka-geocaching-group-effort" title="Permanent link">&para;</a></h3>
<ol>
<li>This kind of treasure hunt is older than you might think — but not much older. The day after the GPS scrambling ended in May 2000, a GPS enthusiast named Dave Ulmer buried a bucket of prizes near Portland, Oregon, posted its coordinates online, and challenged people to find it. That first "stash" grew into geocaching, with millions of caches now hidden worldwide (https://www.geocaching.com/about/history.aspx). Today you get to do the same thing, minus the bucket.  </li>
<li>Next, <strong>go to</strong> 3 of the following locations, record what/where each object is, and take a picture of your group at each place. These are either statues or large grates on the ground.  </li>
<li>40°14'52.00"N, 111°38'55.36"W (a statue)  </li>
<li>40°14'53.75"N, 111°38'59.34"W (a statue)  </li>
<li>40°14'49.73"N, 111°39'3.05"W (a vent in the ground)  </li>
<li>40°14'56.30"N, 111°38'54.70"W (a drain cover)  </li>
<li>40°14'59.03"N, 111°38'57.34"W (center of a walkway)  </li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may be tempted to use Google Maps or a similar app to find these locations, but first try to find them manually by walking with your GPS or smartphone app.</p>
</div>
<ol>
<li>Do you notice that the item you’re looking for is not at the exact location we provided? How far off is your target from the exact location? Walk to the exact spot where your GPS reads these coordinates and record an estimate of the error between the supposed object location and your manual measurement. (This should be a linear distance, e.g., “I was approximately 5 ft. away from the statue.”)  </li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use the linked site to convert from “Lat/Lon WGS 1984” to “UTM NAD83 Zone 12N”.</p>
</div>
<ol>
<li>Write a short conclusion where you give your estimated error for each of these points and discuss why there might be an error. You should reference the types of GPS-related errors discussed in the readings and lecture.  </li>
<li>Read through the deliverables for the fieldwork and add them to a PDF that you will submit on Learning Suite once the QGIS steps are done as well.</li>
</ol>
<p><img alt="Aerial view of the BYU campus quad with the Wasatch mountains behind" src="images/anchored2.png" /></p>
<p><strong>Figure 1.</strong> BYU campus. Source: Brigham Young University</p>
<h3 id="step-3-import-your-gps-data-into-qgis-individual-effort"><strong>Step 3: Import Your GPS Data into QGIS (Individual Effort)</strong><a class="headerlink" href="#step-3-import-your-gps-data-into-qgis-individual-effort" title="Permanent link">&para;</a></h3>
<ol>
<li>From the list of coordinates your group converted, and on your own, make a table with these three columns in Excel or Google Sheets, using the location names from Step 2:</li>
</ol>
<table>
<thead>
<tr>
<th>name</th>
<th>x</th>
<th>y</th>
</tr>
</thead>
<tbody>
<tr>
<td>JSB_Joseph</td>
<td>444563.69</td>
<td>4455249.76</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Duplicate the layout only! The location x,y points in the examples are different from what you will have.</p>
</div>
<ol>
<li>Save this table as a <strong>CSV</strong> (comma-delimited) file named “points.csv”   </li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>How to save as a CSV file:
1. <strong>Google Sheets</strong>: <em>File&gt;&gt;Download&gt;&gt;Comma Separated Values (.csv)</em>
2. <strong>Excel</strong>: <em>File&gt;&gt;Save As...</em> then in the Save As dialog box, choose CSV (Comma delimited) and save</p>
</div>
<ol>
<li>Open a new project in QGIS   </li>
<li>Open the Data Source Manager <img alt="Data Source Manager icon" src="images/image2.png" /> and find the “Delimited Text” tab on the left side of the window (CSV files <strong>cannot</strong> be drag-and-dropped into the map)  </li>
<li>Click the ellipses “...” next to the File name field. Locate your “points.csv” file and click “Open.”  </li>
<li>Leave all the defaults except for “Geometry CRS.” Make sure this is set to our usual “EPSG:26912 - NAD83 / UTM zone 12N” and click “Add” and close the window.  </li>
</ol>
<p><img alt="Data Source Manager Delimited Text tab with points.csv loaded and Geometry CRS set to EPSG:26912" src="images/dsm-delimited-text.png" /></p>
<ol>
<li>If the “Select Transformation” window appears, simply ignore it and click OK.   </li>
</ol>
<p><img alt="Select Transformation window with the OK button highlighted" src="images/select-transformation.png" /></p>
<ol>
<li><strong>SAVE</strong> your project!  </li>
<li>Add a “Google Satellite” basemap as taught in class and as shown in an earlier lab assignment.  </li>
<li>If the “Select Transformation” window appears again, simply press OK. <strong>For this class, disregard it every time it appears and simply let it proceed by clicking OK.</strong></li>
</ol>
<h3 id="step-4-turn-the-imported-points-into-a-vector-layer"><strong>Step 4: Turn the Imported Points Into a Vector Layer</strong><a class="headerlink" href="#step-4-turn-the-imported-points-into-a-vector-layer" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>To edit your point data, we need to convert it to a vector layer. Right-click on the points layer, and navigate to <em>Export&gt;&gt;Save Feature As…</em>   </p>
<p><img alt="Layer right-click menu with Export and Save Features As highlighted" src="images/anchored4.png" /></p>
</li>
<li>
<p>Input the following settings:  </p>
<ol>
<li>Format: “ESRI Shapefile”  </li>
<li>CRS: “EPSG:26912 - NAD83 / UTM zone 12N” ← this is a common projection for Utah that minimizes measurement errors in our region.  </li>
<li>And use the ellipses “...” next to the “File name” box to save the file in the same folder as your project, with the name “pts_corrected.shp”  </li>
</ol>
</li>
<li>Press OK. There should now be two point layers on your map.</li>
</ol>
<h3 id="step-5-move-the-points-onto-their-true-locations"><strong>Step 5: Move the Points Onto Their True Locations</strong><a class="headerlink" href="#step-5-move-the-points-onto-their-true-locations" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Right-click anywhere on the toolbars at the top of the QGIS window. Check the “Advanced Digitizing Toolbar” option if it isn’t already. A whole new row of tools should appear at the top of the window.    </p>
<p><img alt="Panels and Toolbars list with Advanced Digitizing Toolbar checked and highlighted" src="images/panels-toolbars.png" /></p>
</li>
<li>
<p>Single-click on the new “pts_corrected” layer in the Layers panel to select that layer.  </p>
</li>
<li>Click the yellow pencil icon in the toolbar to toggle editing. This enters an “edit mode” where you can change your vector data.  </li>
<li>
<p>Click the <img alt="Move Feature icon" src="images/image3.png" /> “Move Feature” button. Now your cursor can pick up your vector points with a click and drop them somewhere else with another click. Try moving one. You can undo any edits with the “Undo” button in the toolbar until you click Save, which locks in your changes permanently.  </p>
<p><img alt="QGIS toolbars with the toggle editing pencil, save, Add Point Feature, and Move Feature buttons highlighted" src="images/digitizing-toolbar.png" /></p>
</li>
<li>
<p>Using the satellite view, move each of the points in “pts_corrected” to be positioned exactly on the location they represent. With indoor objects, your best guess is fine.  </p>
</li>
<li>
<p>Use the <img alt="Add Point Feature icon" src="images/image4.png" /> “Add Point Feature” button to add a new point to this layer. Place it on your favorite campus building (and please don’t say it’s the MARB). When it asks you to put in attributes, set the name as “favorite” and leave the X and Y fields blank.</p>
<p><img alt="Feature Attributes dialog with name set to favorite and x and y left NULL" src="images/feature-attributes.png" /></p>
</li>
<li>
<p>Be sure to <strong>save</strong> your changes (with the save button next to the yellow pencil) and toggle off editing (with the yellow pencil) when you’re done. You may also need to select the panning tool (the white hand) in the toolbar again to pan/zoom as normal.  </p>
</li>
<li><strong>SAVE</strong> your project  </li>
<li>Now that you have two point layers, take a moment to compare the original GPS points with the edited layer. How far off are they? Do they all have the same amount of error?</li>
</ol>
<h3 id="step-6-draw-a-campus-polygon"><strong>Step 6: Draw a Campus Polygon</strong><a class="headerlink" href="#step-6-draw-a-campus-polygon" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Now, find the “New Shapefile Layer” button in the toolbar. Click it.  </p>
<p><img alt="QGIS toolbar with the New Shapefile Layer button highlighted" src="images/new-shapefile-button.png" /></p>
</li>
<li>
<p>Use the following inputs:  </p>
<ol>
<li>File name: “campus” (click on the ellipses “...” to choose where to save this new file)  </li>
<li>Geometry Type: “Polygon”  </li>
<li>Set the CRS to EPSG:26912 (it should be an option in the dropdown as “Project CRS”)</li>
</ol>
<p><img alt="New Shapefile Layer dialog with campus.shp, Polygon geometry, and Project CRS EPSG:26912 highlighted" src="images/new-shapefile-dialog.png" /></p>
</li>
<li>
<p>Click OK. You should now have a new layer called “campus” in the layers panel.  </p>
</li>
<li>With the new layer selected, toggle editing again (with the yellow pencil) and use the “Add Polygon Feature” <img alt="Add Polygon Feature icon" src="images/image5.png" /> tool. Draw a polygon by left-clicking around the BYU campus with it, following the roads in this example:</li>
</ol>
<p><img alt="Example polygon drawn around the BYU campus over satellite imagery, following the surrounding roads" src="images/anchored6.jpg" /></p>
<ol>
<li>When you finish the polygon, right-click to finalize the shape. When it asks for an ID, enter any number and click OK.  </li>
<li>Again, use the save button next to the yellow editing pencil, and toggle edit mode off.  </li>
<li>Change the symbology of your “campus” layer to something transparent or outline-only.</li>
</ol>
<h3 id="step-7-measure-the-campus-with-the-field-calculator"><strong>Step 7: Measure the Campus With the Field Calculator</strong><a class="headerlink" href="#step-7-measure-the-campus-with-the-field-calculator" title="Permanent link">&para;</a></h3>
<ol>
<li>With the campus layer still selected in the Layers panel, find the <img alt="Open Field Calculator icon" src="images/image6.png" /> “Open Field Calculator” button in the top toolbar. This button is a quick way to add fields to a layer's Attribute Table, such as dates, statistics, and calculations (like the area measurement you need).  </li>
</ol>
<p><img alt="Field Calculator dialog with output field name area, type Decimal number (real), and expression $area" src="images/anchored7.png" /></p>
<ol>
<li>Insert the following information:  <ol>
<li>Output field name: “area”  </li>
<li>Output field type: Decimal number (real)  </li>
<li>Expression: “$area”  </li>
</ol>
</li>
<li>Click OK. This automatically opened editing mode because it changed the attribute table. Click the Save button and turn off editing mode again to prevent accidental changes.  </li>
<li>Open the attribute table for the “campus” layer by right-clicking on it in the layer panel and selecting “Open Attribute Table.”  </li>
<li>You should see a new field with a number that is approximately 1.4 million. QGIS defaults to measuring in meters, so use Google to convert that area number from square meters to acres. You should end up with a number close to 350 acres. A polygon traced along the roads that ring main campus measures about 1,444,000 square meters, or 357 acres, so anything roughly between 330 and 380 acres means you drew it sensibly. If you land far outside that, you have probably swept in the stadium and the outlying parking, or cut off part of the academic core.</li>
</ol>
<p><img alt="Attribute table for the campus layer showing the id field and the new area field" src="images/anchored8.png" /></p>
<h3 id="step-8-build-the-map-layout"><strong>Step 8: Build the Map Layout</strong><a class="headerlink" href="#step-8-build-the-map-layout" title="Permanent link">&para;</a></h3>
<ol>
<li>Change the symbology of all layers to make the map easily readable, if you haven’t already done so.  </li>
<li>Create and export a layout that includes all the required cartographic elements (see Lab 2), displaying your data for this lab.  </li>
<li>Add a textbox to the layout that gives your final measurement for the area of campus <strong>in acres</strong>, and use your own name for the “Data” citation. Your layout should look something like this (with your own name, styling, and map view):</li>
</ol>
<p><img alt="Example map layout titled BYU Campus GPS Survey with legend, points layers, campus boundary, north arrow, scale bar, citations, and a calculated campus area box" src="images/example-layout.png" /></p>
<h2 id="deliverables"><strong>Deliverables</strong><a class="headerlink" href="#deliverables" title="Permanent link">&para;</a></h2>
<p>Although Part 1 is a group effort, please create and submit your OWN report that includes all of the following in a single PDF: </p>
<p><strong>Part 1 — the fieldwork, Steps 1 to 9:</strong></p>
<ol>
<li>A table showing all the collected GPS locations from your group, the averaged values, and the converted GPS coordinates (converted to meters), for the 7 locations you chose to find.  </li>
<li>Your group photos at the 3 locations from the surveying/geocaching section  </li>
<li>Your error conclusion from the geocaching section  </li>
<li><strong>Using an AI tool of your choice, give the AI your table of data and your error conclusions, and ask the tool to prepare a brief report of the findings with special emphasis on GPS error. Read it, think about it, and add this report to a separate section.</strong>   </li>
</ol>
<p><strong>Part 2 — the QGIS work, Steps 10 to 46:</strong></p>
<ol>
<li>Your final map layout with the converted campus area value  </li>
<li>Your responses to the following questions:  </li>
<li>Acceptability of Error: Is the level of error seen in your map acceptable for placing the corners of a building foundation? Establishing a fence line between neighbors? Identifying the flow path of a major river? Marking the centroid of a major city? Why might your answer be different in some of these cases?  </li>
<li>Error Reduction: Given the things we’ve learned in class and in this lab, what could you do to reduce the error in your data?  </li>
<li>The grading rubric, filled in with your self-evaluation</li>
</ol>
<h2 id="grading-rubric"><strong>Grading Rubric</strong><a class="headerlink" href="#grading-rubric" title="Permanent link">&para;</a></h2>
<p>The following rubric will be used to evaluate your lab assignment. Use this as a guide to ensure that you include all the required elements for this lab. Shown under “Score” is the maximum possible points you can receive for each item. </p>
<p>Sometimes, points are awarded on a "yes or no" basis, giving full points if something is present and none if it is not. At other times, points are awarded on a scale, depending on how well you complete the task. Please keep this in mind. For example, if there is a written answer required, grading will be based on a scale of points, depending on the quality and completeness of your written answer.</p>
<p>Copy the rubric and paste it into your lab report. Fill in your self-evaluation of the rubric, showing how many points you feel you have earned for each item.</p>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>Include your GPS coordinates: Averaged coordinates <em>(2 pts)</em> Properly converted to UTM NAD83 Zone 12N <em>(3 pts)</em></td>
<td>/5</td>
</tr>
<tr>
<td>Include your group photos: All 3 locations <em>(5 pts)</em> Funny pictures <em>(0 pts, just TA appreciation)</em></td>
<td>/5</td>
</tr>
<tr>
<td>Provide a complete, thoughtful conclusion: Estimated error for each of the 3 locations <em>(2 pts)</em> Discussion and proper application of error sources learned about in class lectures/readings, including AI report <em>(3 pts)</em></td>
<td>/5</td>
</tr>
<tr>
<td>Create and include the required map layout: Polygon around campus area <em>(2 pts)</em> Both GPS points and corrected points layers <em>(2 pts)</em> One extra point on your favorite campus building [Add to legend]     <em>(1 pt)</em> Area calculation within 10% of about 350 acres <em>(1 pt)</em> Useful and clearly visible symbology <em>(1pt)</em> Includes all required cartographic elements: <em>(3 pts total)</em> Neatline <em>(0.5 pt)</em> Legend <em>(0.5 pt)</em> North Arrow <em>(0.5 pt)</em> Scale Bar <em>(0.5 pt)</em> Title <em>(0.5 pt)</em> Citations and name/date/lab # <em>(0.5 pt)</em></td>
<td>/10</td>
</tr>
<tr>
<td>Provide complete, thoughtful, and correct answers to the questions given in the deliverables section: Acceptability of Error <em>(2 pts)</em> Error Reduction <em>(3 pts)</em></td>
<td>/5</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>/30</strong></td>
</tr>
</tbody>
</table>
<h2 id="using-ai-on-this-lab"><strong>Using AI on This Lab</strong><a class="headerlink" href="#using-ai-on-this-lab" title="Permanent link">&para;</a></h2>
<p>This lab already asks you to use AI once on purpose: the Part 1 deliverables have you hand your data table and error conclusions to an AI tool and include the report it writes back, in its own clearly labeled section. That deliverable is the model for good AI use in this class — the AI reacts to real data you collected, and you read its output critically and decide what you think. Free ChatGPT or Gemini can help the same way elsewhere in the lab: explaining why we convert latitude/longitude to UTM Zone 12N, decoding a cryptic QGIS error, or quizzing you on GPS error sources before you write your conclusion. What AI cannot do is walk campus for you. Your coordinates, error estimates, group photos, and your own written answers (the error conclusion and the two questions in Part 2) must come from you — never invented numbers, faked screenshots, or AI-written answers submitted as your own. If you use AI beyond the required report, say so in your submission, and be ready to explain and defend every answer as your own understanding.</p>
<ul>
<li>Good: "Explain the difference between lat/long in WGS84 and UTM NAD83 Zone 12N like I'm new to GIS."  </li>
<li>Good: pasting a QGIS error message and asking what it means and how to fix it.  </li>
<li>Not okay: asking AI to write your error conclusion, answer the Part 2 questions for you, or produce plausible-looking coordinates you never measured.</li>
</ul>
<hr />
<p class="page-version">Version 2026.09.4 · Last updated September 10, 2026</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../lab-02/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lab 2 — Map Symbology and Layouts">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Lab 2 — Map Symbology and Layouts
              </div>
            </div>
          </a>
        
        
          
          <a href="../lab-04/" class="md-footer__link md-footer__link--next" aria-label="Next: Lab 4 — Changing, Editing, Fixing Data">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Lab 4 — Changing, Editing, Fixing Data
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>