
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Course materials for Civil and Construction Engineering 114 (Geomatics) at BYU">
      
      
      
        <link rel="canonical" href="https://byu-hydroinformatics.github.io/cce114-geomatics/assignments/lab-08/">
      
      
        <link rel="prev" href="../lab-07/">
      
      
        <link rel="next" href="../lab-09/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Lab 8 — Metadata - CCE 114 — Geomatics</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-8-metadata" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CCE 114 — Geomatics" class="md-header__button md-logo" aria-label="CCE 114 — Geomatics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m15 19-6-2.11V5l6 2.11M20.5 3h-.16L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5a.5.5 0 0 0 .5.5c.05 0 .11 0 .16-.03L9 18.9l6 2.1 5.64-1.9c.21-.1.36-.25.36-.48V3.5a.5.5 0 0 0-.5-.5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CCE 114 — Geomatics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 8 — Metadata
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/BYU-Hydroinformatics/cce114-geomatics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BYU-Hydroinformatics/cce114-geomatics
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../course/" class="md-tabs__link">
        
  
  
    
  
  Course Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../schedule/" class="md-tabs__link">
          
  
  
    
  
  Schedule

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../handson/" class="md-tabs__link">
          
  
  
    
  
  Hands-On

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Assignments

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../policies/grading/" class="md-tabs__link">
          
  
  
    
  
  Policies

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CCE 114 — Geomatics" class="md-nav__button md-logo" aria-label="CCE 114 — Geomatics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m15 19-6-2.11V5l6 2.11M20.5 3h-.16L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5a.5.5 0 0 0 .5.5c.05 0 .11 0 .16-.03L9 18.9l6 2.1 5.64-1.9c.21-.1.36-.25.36-.48V3.5a.5.5 0 0 0-.5-.5"/></svg>

    </a>
    CCE 114 — Geomatics
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BYU-Hydroinformatics/cce114-geomatics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BYU-Hydroinformatics/cce114-geomatics
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schedule
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schedule
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 1 — Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 2 — GIS Data Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 3 — Maps, Symbology, and Cartography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 4 — The Global Positioning System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 5 — Working with Vector Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 6 — Working with Raster Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 7 — Finding Spatial Data and Web Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 8 — Geodesy, Projections, and Coordinate Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 9 — Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 10 — Geoprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 11 — Geoplanning and Georeferencing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 12 — Project Site Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 13 — Final Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 14 — Final Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 15 — Presentations and Exam Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../handson/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Hands-On
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hands-On
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 2 — First Map in QGIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 3 — Symbology, Labels, and a First Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 4 — GPS Field Collection and Importing the Class Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 5 — Digitize Your Home with Snapping and the Vertex Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 6 — Raster Data in QGIS and an Elevation Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 7 — Web Services in QGIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 8 — Playing with Projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 9 — Writing and Evaluating Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 10 — Cities Near Rivers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 11 — Georeferencing in QGIS, and the Web Mapping with AI Kickoff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 12 — Workflow Walkthrough, Final Project Kickoff, Exam 2 Kahoot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Assignments
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assignments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 1 — Getting Started with GIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 2 — Map Symbology and Layouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 3 — GPS Data Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 4 — Changing, Editing, Fixing Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 5 — Working with Raster Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 6 — Spatial Data Web Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 7 — Projections & Coordinate Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lab 8 — Metadata
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 8 — Metadata
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem Statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-and-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software and Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step by Step Instructions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step by Step Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-read-a-real-metadata-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Read a Real Metadata File
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-answer-the-project-teams-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Answer the Project Team's Questions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliverables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grading-rubric" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grading Rubric
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-ai-on-this-lab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using AI on This Lab
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 9 — The Yellowstone Disaster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 10 — Domes for Mozambique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 11 — Walmart Site Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deliverables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quizzes, Activities & Experiences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-mapping-with-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Mapping with AI Experience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../final-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Final Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/grading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/attendance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attendance & Participation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/exams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/ai-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Use Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/university/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem Statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-and-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software and Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step by Step Instructions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step by Step Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-read-a-real-metadata-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Read a Real Metadata File
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-answer-the-project-teams-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Answer the Project Team's Questions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliverables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grading-rubric" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grading Rubric
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-ai-on-this-lab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using AI on This Lab
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="lab-8-metadata">Lab 8: Metadata<a class="headerlink" href="#lab-8-metadata" title="Permanent link">&para;</a></h1>
<p><strong class="badge badge-lab">Lab</strong> · Due Saturday of Week 9, 11:59 pm · Prepared for by the <a href="../../handson/week-09/">Week 9 hands-on session</a></p>
<p><strong>Civil and Construction Engineering 114 — Geomatics</strong></p>
<p>Dr. Dan Ames · Brigham Young University</p>
<p><em>Lab assignment developed by Nathan Godfrey and Dr. Ames</em></p>
<p><img alt="World map with QGIS and BYU logos" src="images/title-hero.png" /></p>
<h2 id="background"><strong>Background</strong><a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<p>Utah County is experiencing rapid growth: the Kem C. Gardner Policy Institute projects the county will roughly double by 2065, adding more than 750,000 people—more than any other county in Utah—and nearly catching Salt Lake County as the state’s largest (https://gardner.utah.edu/news/utahs-population-projected-to-reach-5-6-million-by-2065/). This growth requires significant new infrastructure, and cities like Lehi have published their plans to accommodate it. <a href="https://media-002-us.cdn.govstack.com/lehi-ut-us/media/m5xd103k/master_transportation_planpdf.pdf">Lehi's Master Transportation Plan</a> shows the locations of 1900 S and a proposed offshore freeway, both key elements of this lab. (If that link ever moves, the plan is listed on Lehi's <a href="https://www.lehi-ut.gov/business-development/studies-and-master-plans/">Studies and Master Plans</a> page.) And the freeway is less hypothetical than it sounds: in October 2023, Lehi’s planning commission recommended that UDOT study an off-shore freeway skirting the north edge of Utah Lake, after the city’s traffic engineer reported that Pioneer Crossing carries about double the traffic it was designed for (https://www.ksl.com/article/50766825/lehi-officials-recommend-utah-lake-north-shore-freeway-as-traffic-solution).</p>
<p>A critical part of planning new infrastructure is understanding metadata. Metadata is essentially information about a dataset, including details such as “who, what, when, where, and how.” In GIS, key metadata elements include the coordinate reference system (CRS), data sources, creation date, update frequency, scale, and any transformations the data has undergone. By understanding metadata, we can use datasets more effectively and make accurate decisions.<br />
If metadata sounds like boring paperwork, remember the Mars Climate Orbiter: in 1999, NASA lost the $125 million spacecraft because ground software delivered thruster data in English units while the onboard software expected metric. One undocumented detail about a dataset can sink a project, whether it flies to Mars or paves a freeway (https://science.nasa.gov/mission/mars-climate-orbiter/).</p>
<p>Unfortunately, different GIS software developers have used different methods for saving and transferring metadata. The files we have been downloading from Utah’s GIS portal, for example, all use the <strong>standard metadata file format (.xml)</strong>, which automatically imports into ArcGIS Pro and other GIS programs, but not QGIS. QGIS stores metadata in the project file itself, or it can use the .qmd file format to store metadata manually. For this course, this variety of file formats gives us an opportunity to learn to create metadata manually, which is necessary anyway if you create your own datasets. Despite the incompatibilities, the .xml and .qmd formats look very similar and can be interpreted as plain text if needed.</p>
<h2 id="problem-statement"><strong>Problem Statement</strong><a class="headerlink" href="#problem-statement" title="Permanent link">&para;</a></h2>
<p>This assignment consists of two parts. In part one, there are straightforward introductory instructions and a metadata table that you will need to complete.</p>
<p>In part two, you are part of a team responsible for designing a new highway running west out to Saratoga Springs. As the team’s metadata expert, you’ll prepare for the next meeting by looking over some of the datasets to be used in the project, as well as creating some new metadata for a surveying crew.</p>
<h2 id="learning-objectives"><strong>Learning Objectives</strong><a class="headerlink" href="#learning-objectives" title="Permanent link">&para;</a></h2>
<ul>
<li>Repeat skills from the previous labs  </li>
<li>Learn to read and interpret metadata in real-world scenarios  </li>
<li>Learn to create and export metadata in QGIS</li>
</ul>
<h2 id="software-and-data"><strong>Software and Data</strong><a class="headerlink" href="#software-and-data" title="Permanent link">&para;</a></h2>
<ul>
<li>For this lab, we will use the GIS software application, QGIS (also known as Quantum GIS). This is a free/open source GIS package that runs on Windows, Mac, and Linux. The software is pre-installed in the Clyde Building 234 computer lab. You can also download it and install it on your own computer from this website: <a href="https://www.qgis.org/">https://www.qgis.org/</a>. We will be using this version throughout the course: <em>“Long Term Version 3.44 (LTR)”.</em>   </li>
<li>This lab has one small data download, linked from the steps below and hosted with the course site. Everything else comes from the State of Utah GIS website: <a href="https://gis.utah.gov/products/sgid/">https://gis.utah.gov/products/sgid/</a>  </li>
<li>Imagery from Google will also be used as a base layer. </li>
</ul>
<p><strong>REVIEW THE deliverables section at the end of the document before continuing. You should always do this before starting any of your labs. It will help you make sense of the lab and not waste time.</strong></p>
<h2 id="step-by-step-instructions"><strong>Step by Step Instructions</strong><a class="headerlink" href="#step-by-step-instructions" title="Permanent link">&para;</a></h2>
<h3 id="step-1-read-a-real-metadata-file"><strong>Step 1: Read a Real Metadata File</strong><a class="headerlink" href="#step-1-read-a-real-metadata-file" title="Permanent link">&para;</a></h3>
<ol>
<li>On the UGRC website, find the “Utah County Boundaries” dataset from the Boundaries category  </li>
<li>Download the shapefile data  </li>
<li>Unzip the folder, and open the XML file, which should open as a plain text file in an internet browser  </li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you download the shapefile for this data, an <strong>XML file</strong> comes with it that contains the metadata that you can view as plain text.</p>
</div>
<ol>
<li>Use the metadata to fill out the following table. (In other files, you’ll see that the amount of information in the metadata can vary widely. This file in particular has everything you need to fill out 1-2 points on each row of the table.)  </li>
<li>Hint: Try using Ctrl+f to search the text for keywords: “UGRC” for who (check the keywords list and the use constraints paragraph), “pubdate” and “ModDate” for when (both are written as YYYYMMDD; <code>pubdate</code> is when the data was published and <code>ModDate</code> is when the file was last modified), and “bounding” for where. Different UGRC downloads tag their dates differently — some use <code>metd</code> instead — so if one search comes up empty, try the others before deciding the date is missing.</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align: left;">Dataset name</th>
<th style="text-align: left;">Utah County Boundaries</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Who</strong>? (Authors, origin, organizations, dataset credit)</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>What</strong>? (Briefly summarize the abstract, keywords)</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>When</strong>? (Date published and/or date updated)</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Where? (Extents, “bounding coordinates”; the CRS isn’t in this XML—it lives in the .prj file that came in the same download)</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Why</strong>? (Purpose, if stated)</td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<ol>
<li>Now press Ctrl+f again in the metadata XML and search for “license”. This will take you to a paragraph that almost every professional dataset includes—the usage limits for the data. Say, for example, that your spouse is a digital artist. They get excited about the maps you’re making, and they want to create and sell cool map art on Etsy.com. This section of the metadata can tell you if they could legally use the dataset for that purpose.  </li>
<li>To avoid diving into copyright law, yes, the Utah County Boundaries dataset’s licensing allows people to make and sell art from it. If this interests you, research the license listed in the metadata.</li>
</ol>
<h3 id="step-2-answer-the-project-teams-questions"><strong>Step 2: Answer the Project Team's Questions</strong><a class="headerlink" href="#step-2-answer-the-project-teams-questions" title="Permanent link">&para;</a></h3>
<p>Utah County is experiencing rapid growth, necessitating a new freeway extension from I-15 to Saratoga Springs. The existing road closest to the lake, currently known as 1900 S in Lehi (or Saratoga Road), will be transformed into a freeway. Your transportation firm has access to several datasets that will guide the planning of the off-ramp and the new route. With a meeting coming up soon, your boss has sent you a list of metadata-related questions to review and prepare answers for before the team discussion. Use the metadata from the UGRC datasets mentioned below as you consider the answers to the following questions/situations:</p>
<ul>
<li>
<p>#1: There have been some significant changes in a housing development along 1900 S over the past 2 years. Your firm wants to use the “Utah Buildings” dataset to determine whether any buildings are in the way of the project. When was this dataset last updated? Is this dataset likely to be up to date? (Search the XML for “ModDate”, written as YYYYMMDD. Not every UGRC download uses the same tag — some carry <code>metd</code> instead — so if one is missing, search for the other.)</p>
</li>
<li>
<p>#2: Your firm wants to make sure it cites sources and gives credit wherever possible. What person/company/organization is responsible for the creation of the “Utah Buildings” dataset? (Hint: it’s not the UGRC)</p>
</li>
<li>
<p>#3: There is a small slice of federal land in the way that the new freeway might need to be built over. To avoid more paperwork, the firm hopes to plan around it, using the “Land Ownership” dataset from the UGRC (listed under the Cadastre category). Check the metadata for use constraints (this file uses a different metadata style than the others—try searching for “constraints”). Is this shapefile usable for legal, engineering, and surveying purposes?</p>
</li>
<li>
<p>#4: A second plan has come up as well: to just build the freeway out over the water in the north end of Utah Lake. To obtain initial measurements, your firm wants to use both the “Utah Major Lakes” and “Utah Roads” datasets. For each file, what is the coordinate reference system (CRS) used? (The XML metadata doesn’t record the CRS—open the .prj file that came in each download, or add the layers to QGIS and check Layer Properties → Information. Note the map units while you’re there.) Why might it be important to <em>compare</em> these when using files to plan specific road measurements? Note that finding they <strong>match</strong> is a perfectly good answer — the point is that you checked rather than assumed, and that you can say what would have gone wrong if they had not.</p>
</li>
<li>
<p>#5: On the topic of this secondary plan, how recent is the data in the “Utah Major Lakes” dataset? (search for the “metd” date like before) Would this data be usable for the precise, current waterline of Utah Lake?</p>
</li>
<li>
<p>#6: You notice a problem; it looks like there’s a nonexistent island in the Utah Lake dataset. Who can you contact about this? Search the XML for “cntinfo” and see what contact details the file itself carries, then compare them with the Contact page on the distributor’s website, gis.utah.gov. Record the organization, phone number and email address you would actually use, and say why you chose that one over the other.</p>
</li>
</ul>
<p>Now that you’ve got answers to your metadata questions, there’s one thing left to do before the meeting. Your boss is very environmentally conscious and noticed some wetlands in the project area. He sent out a surveying crew to map one wetland in particular that could be avoided, and he needs you to create metadata for the polygon shapefile the crew created.</p>
<ol>
<li>Download <a href="data/Lehi_wetland01.zip">Lehi_wetland01.zip</a> and unzip it. Note the singular “wetland” in the name.  </li>
<li>Create a new QGIS project with a Google Satellite Hybrid basemap  </li>
<li>Add the “Lehi_wetland01” shapefile to the project  </li>
<li>Right-click on the “Lehi_wetland01” layer in the Layers Panel, and click “Properties…”  </li>
<li>Find the “Metadata” tab on the left.  </li>
<li>Fill out the following information in the “Identification” tab of the metadata:  <ol>
<li>Title: Lehi Project Wetland Boundaries  </li>
<li>Abstract: <em>Write a brief abstract, including the data collection method and purpose</em>  </li>
</ol>
</li>
</ol>
<p><img alt="Layer Properties Metadata page, Identification tab, with the Title and Abstract filled in and the Metadata dropdown visible at the bottom left" src="images/metadata-identification.png" /></p>
<ol>
<li>Fill out the following information in the “Access” tab of the metadata:  <ol>
<li>Click the green + to add a new license, and select “Creative Commons Attribution 4.0” from the dropdown  </li>
</ol>
</li>
</ol>
<p><img alt="Metadata Access tab with Creative Commons Attribution 4.0 added to the licenses list" src="images/metadata-access.png" /></p>
<ol>
<li>In the “Extent” tab, note the CRS is visible (no need to change it for this lab, just know where to find it)  </li>
</ol>
<p><img alt="Metadata Extent tab showing the coordinate reference system for the layer" src="images/metadata-extent.png" /></p>
<ol>
<li>Fill out the following information in the “Contact” tab of the metadata:  <ol>
<li>Name: your name  </li>
<li>Organization: Transportation Firm  </li>
<li>Email: your email  </li>
</ol>
</li>
</ol>
<p><img alt="Metadata Contact tab with a contact name, organization and email filled in" src="images/metadata-contact.png" /></p>
<ol>
<li>Fill out the following information in the “History” tab of the metadata:  <ol>
<li>Created: October 28th, 2024  </li>
<li>Published: the date that you complete this lab (time doesn’t matter)  </li>
</ol>
</li>
</ol>
<p><img alt="Metadata History tab listing the created and published history entries" src="images/metadata-history.png" /></p>
<ol>
<li>Then click “Apply” at the bottom of the window, but keep the window open  </li>
<li>On the bottom left, click the dropdown that says “Metadata” and select “Save Metadata to File…”  </li>
<li>Name the file “Lehi_wetland01” and save it where you can easily find it  </li>
<li>Open your new metadata file as plain text, and take a screenshot of it that shows <em>at least</em> the first 25 lines (for grading purposes)</li>
</ol>
<p>There is no layout to create for this lab. If any of the metadata tabs look different from the figures above, check that you are on the <strong>Metadata</strong> page of Layer Properties and not the <strong>Information</strong> page, which looks similar and is read-only. Ask a TA if you get stuck, we’re available!</p>
<h2 id="deliverables"><strong>Deliverables</strong><a class="headerlink" href="#deliverables" title="Permanent link">&para;</a></h2>
<p>Submit a PDF file that contains:</p>
<ol>
<li>Your name, date, class section, and lab assignment number  </li>
<li>Your completed metadata table from Part 1  </li>
<li>Complete, thoughtful answers to questions 1-6 in Part 2  </li>
<li>A screenshot of your metadata  </li>
<li>The grading rubric, filled in with your self-evaluation</li>
</ol>
<h2 id="grading-rubric"><strong>Grading Rubric</strong><a class="headerlink" href="#grading-rubric" title="Permanent link">&para;</a></h2>
<p>The following rubric will be used to evaluate your lab assignment. Use this as a guide to ensure you include all required elements for this lab. Shown under “Score” is the maximum possible points you can receive for each item. </p>
<p>Sometimes, points are awarded on a "yes or no" basis, giving full points if something is present and none if it is not. Other times, points are awarded on a scale based on how well you complete the task. Please keep this in mind. For example, if there is a written answer required, grading will be based on a scale of points, depending on the quality and completeness of your written answer.</p>
<p>Copy the rubric and paste it into your lab report. Fill in your self-evaluation of the rubric, showing how many points you feel you have earned for each item.</p>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>Provide the requested metadata table: Table with each required point of information <em>(5 pts)</em></td>
<td>/5</td>
</tr>
<tr>
<td>Provide correct and thoughtful answers to each of the 6 questions in Part 2: Each question is answered correctly using information from the metadata, and open-ended questions have a complete, thoughtful response <em>(18 pts)</em></td>
<td>/18</td>
</tr>
<tr>
<td>Provide a screenshot of your metadata: Screenshot shows that the metadata was correctly created and exported <em>(7 pts)</em></td>
<td>/7</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>/30</strong></td>
</tr>
</tbody>
</table>
<h2 id="using-ai-on-this-lab"><strong>Using AI on This Lab</strong><a class="headerlink" href="#using-ai-on-this-lab" title="Permanent link">&para;</a></h2>
<p>AI tools like ChatGPT and Gemini can be genuinely useful on a metadata lab, and just as genuinely useless if you let them do your thinking. Good uses: paste in a confusing chunk of XML and ask what a tag like \&lt;metd&gt; or \&lt;useconst&gt; means, ask why a CRS measured in degrees is a bad choice for measuring road lengths, decode a cryptic QGIS error, or have it quiz you on the who/what/when/where/why of a dataset until you can rattle them off. What is not okay: pasting in the six questions and copying out answers, or trusting dates, contact info, or license terms an AI never actually saw—chatbots will cheerfully invent a plausible-looking ModDate. Every answer in this lab comes from a real file that the AI cannot see unless you show it, and even then you should check its reading against the file yourself. If you use AI, say so in your report, and be ready to explain and defend every answer as your own understanding.</p>
<hr />
<p class="page-version">Version 2026.09.4 · Last updated September 10, 2026</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../lab-07/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lab 7 — Projections &amp; Coordinate Systems">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Lab 7 — Projections & Coordinate Systems
              </div>
            </div>
          </a>
        
        
          
          <a href="../lab-09/" class="md-footer__link md-footer__link--next" aria-label="Next: Lab 9 — The Yellowstone Disaster">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Lab 9 — The Yellowstone Disaster
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>