
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Course materials for Civil and Construction Engineering 114 (Geomatics) at BYU">
      
      
      
        <link rel="canonical" href="https://byu-hydroinformatics.github.io/cce114-geomatics/assignments/lab-02/">
      
      
        <link rel="prev" href="../lab-01/">
      
      
        <link rel="next" href="../lab-03/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Lab 2 — Map Symbology and Layouts - CCE 114 — Geomatics</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-2-map-symbology-and-layouts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CCE 114 — Geomatics" class="md-header__button md-logo" aria-label="CCE 114 — Geomatics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m15 19-6-2.11V5l6 2.11M20.5 3h-.16L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5a.5.5 0 0 0 .5.5c.05 0 .11 0 .16-.03L9 18.9l6 2.1 5.64-1.9c.21-.1.36-.25.36-.48V3.5a.5.5 0 0 0-.5-.5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CCE 114 — Geomatics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 2 — Map Symbology and Layouts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/BYU-Hydroinformatics/cce114-geomatics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BYU-Hydroinformatics/cce114-geomatics
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../course/" class="md-tabs__link">
        
  
  
    
  
  Course Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../schedule/" class="md-tabs__link">
          
  
  
    
  
  Schedule

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../handson/" class="md-tabs__link">
          
  
  
    
  
  Hands-On

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Assignments

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../policies/grading/" class="md-tabs__link">
          
  
  
    
  
  Policies

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CCE 114 — Geomatics" class="md-nav__button md-logo" aria-label="CCE 114 — Geomatics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m15 19-6-2.11V5l6 2.11M20.5 3h-.16L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5a.5.5 0 0 0 .5.5c.05 0 .11 0 .16-.03L9 18.9l6 2.1 5.64-1.9c.21-.1.36-.25.36-.48V3.5a.5.5 0 0 0-.5-.5"/></svg>

    </a>
    CCE 114 — Geomatics
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BYU-Hydroinformatics/cce114-geomatics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BYU-Hydroinformatics/cce114-geomatics
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schedule
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schedule
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 1 — Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 2 — GIS Data Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 3 — Maps, Symbology, and Cartography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 4 — The Global Positioning System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 5 — Working with Vector Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 6 — Working with Raster Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 7 — Finding Spatial Data and Web Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 8 — Geodesy, Projections, and Coordinate Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 9 — Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 10 — Geoprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 11 — Geoplanning and Georeferencing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 12 — Project Site Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 13 — Final Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 14 — Final Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 15 — Presentations and Exam Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../handson/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Hands-On
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hands-On
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 2 — First Map in QGIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 3 — Symbology, Labels, and a First Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 4 — GPS Field Collection and Importing the Class Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 5 — Digitize Your Home with Snapping and the Vertex Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 6 — Raster Data in QGIS and an Elevation Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 7 — Web Services in QGIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 8 — Playing with Projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 9 — Writing and Evaluating Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 10 — Cities Near Rivers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 11 — Georeferencing in QGIS, and the Web Mapping with AI Kickoff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 12 — Workflow Walkthrough, Final Project Kickoff, Exam 2 Kahoot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Assignments
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assignments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 1 — Getting Started with GIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lab 2 — Map Symbology and Layouts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 2 — Map Symbology and Layouts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem Statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-and-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software and Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step by Step Instructions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step by Step Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-set-up-the-project-and-download-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Set Up the Project and Download Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-symbolize-the-airports-point-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Symbolize the Airports (Point Data)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-symbolize-the-roads-line-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Symbolize the Roads (Line Data)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-symbolize-the-city-boundaries-polygon-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Symbolize the City Boundaries (Polygon Data)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-label-the-cities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Label the Cities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-find-a-location-that-meets-the-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Find a Location That Meets the Criteria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-build-the-map-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Build the Map Layout
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 7: Build the Map Layout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        New Layout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-a-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neatline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Neatline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#north-arrow-and-scale-bar" class="md-nav__link">
    <span class="md-ellipsis">
      
        North Arrow and Scale Bar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#title-and-citation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Title and Citation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export Layout
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Points
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliverables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grading-rubric" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grading Rubric
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-ai-on-this-lab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using AI on This Lab
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 3 — GPS Data Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 4 — Changing, Editing, Fixing Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 5 — Working with Raster Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 6 — Spatial Data Web Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 7 — Projections & Coordinate Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 8 — Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 9 — The Yellowstone Disaster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 10 — Domes for Mozambique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 11 — Walmart Site Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deliverables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quizzes, Activities & Experiences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-mapping-with-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Mapping with AI Experience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../final-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Final Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/grading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/attendance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attendance & Participation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/exams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/ai-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Use Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/university/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem Statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-and-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software and Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step by Step Instructions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step by Step Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-set-up-the-project-and-download-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Set Up the Project and Download Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-symbolize-the-airports-point-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Symbolize the Airports (Point Data)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-symbolize-the-roads-line-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Symbolize the Roads (Line Data)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-symbolize-the-city-boundaries-polygon-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Symbolize the City Boundaries (Polygon Data)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-label-the-cities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Label the Cities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-find-a-location-that-meets-the-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Find a Location That Meets the Criteria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-build-the-map-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Build the Map Layout
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 7: Build the Map Layout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        New Layout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-a-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neatline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Neatline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#north-arrow-and-scale-bar" class="md-nav__link">
    <span class="md-ellipsis">
      
        North Arrow and Scale Bar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#title-and-citation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Title and Citation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export Layout
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Points
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliverables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grading-rubric" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grading Rubric
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-ai-on-this-lab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using AI on This Lab
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="lab-2-map-symbology-and-layouts">Lab 2: Map Symbology and Layouts<a class="headerlink" href="#lab-2-map-symbology-and-layouts" title="Permanent link">&para;</a></h1>
<p><strong class="badge badge-lab">Lab</strong> · Due Saturday of Week 3, 11:59 pm · Prepared for by the <a href="../../handson/week-03/">Week 3 hands-on session</a></p>
<p><strong>Civil and Construction Engineering 114 — Geomatics</strong></p>
<p>Dr. Dan Ames · Brigham Young University</p>
<p><em>Lab assignment developed by Nathan Godfrey and Dr. Ames</em></p>
<p><img alt="World map with QGIS and BYU logos" src="images/title-hero.png" /></p>
<h2 id="background"><strong>Background</strong><a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<p>Your GIS skills will allow you to assist in a wide variety of work, not just engineering. GIS is used in various fields, including banking, public health, and national defense. It helps produce the food you eat (irrigation, pest control, weather forecasting, soil/crop analysis, shipping routes), takes you to school (Google/Apple Maps, traffic control, snowplows), and powers your life (electricity, internet, cell coverage). GIS organizes the world around you, and the more creatively you can use it, the more opportunities you’ll find in any field. </p>
<p>The situation in this problem statement doesn’t reflect a full-time job, but is a genuine application of GIS in the film industry. As you complete this lab, consider where else your GIS skills could be applied.</p>
<p>Utah has a serious film resume, by the way. Kanab, down in the state's red rock country, hosted so many Westerns (more than 100 productions have been shot in Kane County since Tom Mix's Deadwood Coach in 1924) that director William Wellman nicknamed it "Little Hollywood" while filming Buffalo Bill there in the 1940s. Today's location scouts still do their first pass the way you're about to: with satellite imagery and GIS layers, long before anyone drives out for a look. Source: https://www.visitutah.com/places-to-go/cities-and-towns/kanab/little-hollywood-museum</p>
<p>In this lab, you’ll repeat the previous skills of finding, downloading, and adding data to QGIS. Then, you will customize the symbology (how the data is displayed on the map). Many datasets include more than just a <strong>point</strong>, <strong>line</strong>, or <strong>polygon</strong>. They’ll also include names, reference codes, dates, and other data, which we can use symbology to visualize. Last, you’ll create a map layout, essentially a polished arrangement of your map and various cartographic elements on a page. </p>
<h2 id="problem-statement"><strong>Problem Statement</strong><a class="headerlink" href="#problem-statement" title="Permanent link">&para;</a></h2>
<p>You, a GIS pro, have been approached by a film production company to help scout locations for an upcoming movie. Although they haven't provided any plot-specific details, they have asked for assistance in identifying locations that meet the following criteria:</p>
<ol>
<li>A location within the city limits of a small town (let’s say a population significantly less than anything in the Provo/Orem/Springville area). The smaller the better.  </li>
<li>There must be an airport within the city/town limits  </li>
<li>There must be a major highway/freeway that runs through the town</li>
</ol>
<p>Given these requirements, you think the project might be an action film. It could also be a documentary on transportation engineering in small towns… Huh. Regardless, you need to create a map according to their specifications.</p>
<h2 id="learning-objectives"><strong>Learning Objectives</strong><a class="headerlink" href="#learning-objectives" title="Permanent link">&para;</a></h2>
<ul>
<li>Repeat skills from the previous lab  </li>
<li>Learn how to differentiate between and use point, line, and polygon vector data  </li>
<li>Learn how to customize symbology in QGIS  </li>
<li>Learn how to use symbology to represent data attributes  </li>
<li>Learn how to create and use labels for your data in QGIS  </li>
<li>Learn how to read a dataset critically enough to notice when it is telling you something false  </li>
<li>Learn how to produce a professional map layout</li>
</ul>
<h2 id="software-and-data"><strong>Software and Data</strong><a class="headerlink" href="#software-and-data" title="Permanent link">&para;</a></h2>
<ul>
<li>For this lab, we will use the GIS software application QGIS. This is a free and open-source GIS package that runs on Windows, Mac, and Linux operating systems. The software is pre-installed on the computers in the Clyde Building 234 computer lab. You can also download it and install it on your own computer from this website: <a href="https://www.qgis.org/">https://www.qgis.org/</a>. We will be using this version throughout the course: <em>“Long Term Version 3.44 (LTR)”.</em>  </li>
<li>There are no custom data downloads for this lab. Follow the instructions to download data from the State of Utah GIS website: <a href="https://gis.utah.gov/products/sgid/">https://gis.utah.gov/products/sgid/</a>  </li>
<li>Google imagery will also be used as a base layer. </li>
</ul>
<h2 id="step-by-step-instructions"><strong>Step by Step Instructions</strong><a class="headerlink" href="#step-by-step-instructions" title="Permanent link">&para;</a></h2>
<h3 id="step-1-set-up-the-project-and-download-data"><strong>Step 1: Set Up the Project and Download Data</strong><a class="headerlink" href="#step-1-set-up-the-project-and-download-data" title="Permanent link">&para;</a></h3>
<ol>
<li>Open a new project  </li>
<li>Add a satellite image base layer using either the Data Source Manager or the QuickMapServices plugin as described in the previous lab.  </li>
<li>Look at the bottom right of your QGIS window for a wireframe globe next to 4 letters followed by a number. This shows the current <strong>coordinate reference system</strong> (a topic we’ll discuss further at another time). Click on that.  </li>
<li>In the “Project CRS” window that pops up, type “26912” into the Filter. Select the “NAD83 / UTM zone 12N” projection and click OK. Press OK on any other windows that pop up to choose default datum transformation options.</li>
</ol>
<p><img alt="Project CRS dialog with 26912 typed into the Filter box and NAD83 / UTM zone 12N selected" src="images/crs-dialog.png" /></p>
<ol>
<li><strong>SAVE</strong> your project  </li>
<li>Use the UGRC website from last time to find the data you need for this lab. The Utah GIS website is here: <a href="https://gis.utah.gov/products/sgid/categories/">https://gis.utah.gov/products/sgid/categories/</a>  </li>
<li>Download the “Utah Roads” data in the Transportation category, “Utah Airports” also in the Transportation category, and “Utah Municipal Boundaries” in the Boundaries category.  </li>
<li><strong>WARNING</strong>: The Utah Roads dataset is very large (as you might imagine) — about 115 MB zipped and close to a gigabyte once unzipped, covering more than 400,000 road segments. It will likely take a LONG time to download over a slow dorm connection. If it doesn’t download completely, try doing it on a fast WIFI on campus.  </li>
<li><strong>NOTE:</strong> If the shapefiles for these datasets won’t download (i.e., the Utah server sometimes fails, or tells you the download is still being prepared and to check back later), you can also choose the GeoPackage download, which can be loaded into QGIS without needing to be unzipped. <strong>It’s just another file format for the same data!</strong>  </li>
<li>Download and unzip the file for each, then drag and drop the folder for each onto your map.  </li>
<li><strong>NOTE:</strong> If you downloaded GeoPackage files, then you can literally just drag and drop the file into your map, or you can use the “Add Data” button to browse to the file and double-click it to open it. GeoPackage files don’t need to be unzipped.  </li>
<li>You should see 4 layers in the Layers Panel now. Three vector datasets (point, polyline, polygon) and your raster (image) basemap.</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Your exact layer names will depend on the download format. You might see names like
Utah_Municipal_Boundaries, Municipalities, Utah_Roads, AirportLocations, or Airports. The
steps below refer to the municipal boundaries, roads, and airports layers; use whatever
spelling shows up in your Layers Panel.</p>
</div>
<p><img alt="QGIS Layers Panel listing Airports, Roads, Municipal Boundaries, and Google Satellite Hybrid" src="images/layers-panel.png" /></p>
<h3 id="step-2-symbolize-the-airports-point-data"><strong>Step 2: Symbolize the Airports (Point Data)</strong><a class="headerlink" href="#step-2-symbolize-the-airports-point-data" title="Permanent link">&para;</a></h3>
<ol>
<li>Double-click on the airports layer in the Layers Panel, and find the “Symbology” tab on the left side of the window that opens.  </li>
<li>You’ll see options to change the marker, adjust its color, and more. We want more options. Click on “Simple Marker” in the box at the top. This will bring up different options.  </li>
<li>Click the green + next to “Simple Marker” to add another layer to this symbol.</li>
</ol>
<p><img alt="Layer Properties Symbology tab for the airports layer, with the symbol layer list and the green plus that adds another symbol layer" src="images/point-symbology.png" /></p>
<ol>
<li>Change the “Symbol layer type” to SVG Marker, and choose an SVG image at the bottom of the window.</li>
</ol>
<p><img alt="The same dialog with the SVG Marker layer selected, showing the symbol layer type dropdown and the SVG image browser" src="images/point-svg-marker.png" /></p>
<ol>
<li>Adjust the colors, sizes, and other elements of both marker layers until you achieve a symbol you like. Click OK.  </li>
<li><strong>SAVE</strong> your project</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Not everything in this dataset is an airport. It is the FAA's facility list, and 55 of its 138
points are <strong>heliports</strong> — mostly hospital helipads, plus a television station and a few private
pads. The <code>LAN_FA_TY</code> field says which is which: <code>AIRPORT</code> or <code>HELIPORT</code>. A hospital helipad is
not what a film crew means by "there must be an airport." Before you settle on a town, open the
attribute table and check what its facility actually is. If you want the practice, symbolize the
airports layer <strong>Categorized</strong> on <code>LAN_FA_TY</code> so the two kinds look different on the map — that
is the same tool you are about to use on the roads.</p>
</div>
<h3 id="step-3-symbolize-the-roads-line-data"><strong>Step 3: Symbolize the Roads (Line Data)</strong><a class="headerlink" href="#step-3-symbolize-the-roads-line-data" title="Permanent link">&para;</a></h3>
<ol>
<li>Double-click on the roads layer in the Layers Panel, and again find the “Symbology” tab on the left side of the window that opens.  </li>
<li>For our roads, we need to distinguish highways/freeways from the rest. One way to do this is by using categorized symbology. At the very top, change the dropdown from “Single Symbol” to “Categorized.”  </li>
<li>Change the “Value” dropdown to “CARTOCODE” (<a href="https://docs.google.com/spreadsheets/d/1jQ_JuRIEtzxj60F0FAGmdu5JrFpfYBbSt3YzzCjxpfI/edit?gid=1856320934#gid=1856320934">UGRC</a> link)  </li>
<li>Click “Classify” at the bottom of the window. You should now see the numbers 1 through 18, though not in numeric order — the codes are stored as text, so the list runs 1, 10, 11 … 18, 2, 3 … Below them QGIS adds one more row, in italics, called “all other values.”</li>
</ol>
<p><img alt="Categorized symbology on CARTOCODE after clicking Classify, showing eighteen categories in text order plus an all other values row" src="images/roads-categorized.png" /></p>
<ol>
<li>The numbered roads 1 through 5 are the interstates and major highways, and they are the only ones we want on this map. Select every other row — 6 through 18 <strong>and</strong> the italic “all other values” row — and remove them with the red minus button.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Important</p>
<p>Delete those rows rather than just unchecking them. An unchecked category still appears in your
map legend later, and the “all other values” row is <strong>checked</strong> when QGIS creates it, so leaving
it there quietly draws all 400,000 residential streets underneath your highways.</p>
</div>
<ol>
<li>Now select the five rows that are left, right-click, and choose <strong>Merge Categories</strong>. The five collapse into a single row. Double-click its entry in the “Legend” column and rename it “Highway.” Double-click the short sample line next to it to set one color and line width for all of them — pick something clearly visible against satellite imagery.</li>
</ol>
<p><img alt="Roads symbology reduced to a single merged category labelled Highway" src="images/roads-merged-highway.png" /></p>
<ol>
<li>Press OK, then <strong>SAVE</strong> your project!</li>
</ol>
<h3 id="step-4-symbolize-the-city-boundaries-polygon-data"><strong>Step 4: Symbolize the City Boundaries (Polygon Data)</strong><a class="headerlink" href="#step-4-symbolize-the-city-boundaries-polygon-data" title="Permanent link">&para;</a></h3>
<ol>
<li>Next, we want to organize the symbology of city boundaries so it's easy to compare them and determine how their populations compare to those of other cities. <strong>Graduated symbology</strong> is a straightforward way to achieve this. Double click on the municipal boundaries layer and, in the symbology tab, change “Single Symbol” to “Graduated” in the dropdown at the top.  </li>
<li>Change “Value” to “POPLASTESTIMATE” so that QGIS organizes the cities by the latest population estimate. (If you downloaded shapefiles, this field shows up as “POPLASTEST” — shapefile field names are capped at 10 characters, a limit inherited from a 1980s database format.)  </li>
<li>Click “Classify.” You should now see ranges of numbers split into different colors.  </li>
<li>Set the “Classes” variable to 5. You can play with this to see how it adds more or fewer color divisions to your range, but set it to 5 when you’re ready to move on.  </li>
<li>Choose a different color ramp (by clicking the dropdown arrow next to “Color ramp”) and invert it if you’d like. In the example below the cities with lower populations are greener, since that’s what the client is looking for.  </li>
<li>Look at the class labels. Straight out of QGIS they read “0.0000 - 357.0000”, which is not something you want on a finished map. On the “Legend format” row, set <strong>Precision</strong> to 0 so they read “0 - 357” instead.</li>
</ol>
<p><img alt="Graduated symbology on the population field with five quantile classes and the legend precision control" src="images/municipalities-graduated.png" /></p>
<ol>
<li>Let’s make these polygons transparent so that we can still see the terrain below. Click “Layer Rendering” at the bottom of the window, then set the opacity slider to 40-50%. Press OK.</li>
</ol>
<p><img alt="The Layer Rendering section expanded, showing the opacity slider set to 45 percent" src="images/layer-rendering-opacity.png" /></p>
<ol>
<li>Your map should look something like this:</li>
</ol>
<p><img alt="QGIS window showing highways, graduated city polygons, and airport markers over satellite imagery in Utah Valley" src="images/map-after-symbology.jpg" /></p>
<h3 id="step-5-label-the-cities"><strong>Step 5: Label the Cities</strong><a class="headerlink" href="#step-5-label-the-cities" title="Permanent link">&para;</a></h3>
<ol>
<li>If you know your Utah geography really well, this result might be fine. However, it would be best to add labels for each city. Double-click on the municipal boundaries layer again, and this time find the “Labels” tab on the left.  </li>
<li>Change “No Labels” to “Single Labels” and make sure “Value” is set to the field with the city names (NAME)  </li>
<li>Find “Buffer” in the left column and click on it. Check the box “Draw text buffer.” A buffer puts a halo of contrasting color behind each label so it stays readable over dark satellite imagery.</li>
</ol>
<p><img alt="The Labels tab set to Single Labels on the NAME field, with the Buffer section in the left column" src="images/labels-tab.png" /></p>
<ol>
<li>Experiment with the options for Text, Buffer, Background, and Shadow if desired. After clicking Apply or OK, you should see labels for each polygon on the map.</li>
</ol>
<p><img alt="The same map with every city polygon labelled with its name" src="images/map-with-labels.jpg" /></p>
<ol>
<li><strong>SAVE</strong> your project</li>
</ol>
<h3 id="step-6-find-a-location-that-meets-the-criteria"><strong>Step 6: Find a Location That Meets the Criteria</strong><a class="headerlink" href="#step-6-find-a-location-that-meets-the-criteria" title="Permanent link">&para;</a></h3>
<ol>
<li>Identify a location that meets the criteria outlined in the problem statement. <strong>Look for a small town — population in the low thousands or less — whose boundary contains both a highway and an airport.</strong> Keep your map view zoomed in on this location, even though the examples from now on will show a different view (sorry, no free answers!). If you have trouble with this step or need clarification, ask a classmate, a TA, or your instructor for help.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Check the population before you trust the color.</strong> Eight municipalities in this dataset have a
population of <strong>0</strong>, which is not the same as being small. Some are newly incorporated and have
not been counted yet; at least one is a plain data error. <strong>Logan</strong> is one of them — a city of
roughly fifty thousand people, with an airport and highways, that the graduated symbology drops
into the smallest class and colors like a village. Click a candidate town with the Identify tool
and read its attributes before you commit to it. Noticing this kind of thing is a real part of
the job: the map will happily show you something false if you let it.</p>
</div>
<h3 id="step-7-build-the-map-layout"><strong>Step 7: Build the Map Layout</strong><a class="headerlink" href="#step-7-build-the-map-layout" title="Permanent link">&para;</a></h3>
<h5 id="new-layout">New Layout<a class="headerlink" href="#new-layout" title="Permanent link">&para;</a></h5>
<ol>
<li>Navigate to <em>Project&gt;&gt;New Print Layout…</em> and a new window will open for you to design a Layout (basically a print-view)  </li>
<li>Go back up to the top of your screen and navigate to <em>View&gt;&gt;Show Grid</em>. Ensure <em>that "Show Grid"</em> and <em>"Snap to Grid"</em> are checked. This will make your life much easier.</li>
</ol>
<h5 id="adding-a-map">Adding a Map<a class="headerlink" href="#adding-a-map" title="Permanent link">&para;</a></h5>
<ol>
<li>Click the “Add Map” button, <img alt="Add Map toolbar button" src="images/icon-add-map.png" /> then draw a box where your map will be located.  </li>
<li>Use the <img alt="Move item content toolbar button" src="images/icon-move-item-content.png" /> “Move item content” tool to zoom and pan around on this new layout map. Have this layout display the city/town you found that meets the film company’s criteria.</li>
</ol>
<h5 id="neatline">Neatline<a class="headerlink" href="#neatline" title="Permanent link">&para;</a></h5>
<ol>
<li>Use <img alt="Add Shape toolbar button" src="images/icon-add-shape.png" /> “Add Shape” to create a rectangle around the entire page that will act as your neatline.</li>
</ol>
<p><img alt="Print Layout window with a neatline rectangle drawn around the page and the Items panel listing it above the map" src="images/layout-neatline.jpg" /></p>
<h5 id="legend">Legend<a class="headerlink" href="#legend" title="Permanent link">&para;</a></h5>
<ol>
<li>Now use the <img alt="Add Legend toolbar button" src="images/icon-add-legend.png" /> “Add Legend” button and draw a box for the legend. You’ll notice that it doesn’t follow the boundaries you drew. We’ll have to edit its content to fit our layout.  </li>
<li>Go to the “Item Properties” tab in the bottom right panel. Uncheck “Auto update” under “Legend Items” so that we can freely edit the contents.  </li>
<li>Select your basemap (e.g., “Google Satellite”) from this list, then click the red minus “-” button to <strong>remove</strong> it from the legend. Do the same for each layer that isn’t included in this layout.  </li>
<li>Double-click on any legend item in the panel to change the text. Do this to change confusing file/layer names to something that helps the viewer understand your layout.  </li>
<li>Add a legend background if needed by scrolling down in the “Item Properties” and expanding the “Background” section. Choose a color that makes each legend item clearly visible.</li>
</ol>
<p><img alt="Legend Item Properties with Auto update unchecked, the legend item list, and the red minus button that removes an entry" src="images/layout-legend-properties.jpg" /></p>
<h5 id="north-arrow-and-scale-bar">North Arrow and Scale Bar<a class="headerlink" href="#north-arrow-and-scale-bar" title="Permanent link">&para;</a></h5>
<ol>
<li>Use <img alt="Add North Arrow toolbar button" src="images/icon-add-north-arrow.png" /> and <img alt="Add Scale Bar toolbar button" src="images/icon-add-scalebar.png" /> to add a north arrow and a scale bar to your layout.  </li>
<li>For the north arrow, use the “Item Properties” panel to select an <strong>arrow</strong>, and scroll down in the same panel to “SVG Parameters” to change the colors.  </li>
<li>For the scale bar, use the “Style” and other options to change its look. Use the “Units” and “Segments” sections to change the bar units and length to be useful.</li>
</ol>
<p><img alt="Print Layout with a north arrow and scale bar placed, and the scale bar's Item Properties panel open" src="images/layout-north-arrow-scalebar.jpg" /></p>
<h5 id="title-and-citation">Title and Citation<a class="headerlink" href="#title-and-citation" title="Permanent link">&para;</a></h5>
<ol>
<li>Use <img alt="Add Label toolbar button" src="images/icon-add-label.png" /> “Add Label” to add a title to your layout. Draw the rectangle, then use the “Item Properties” panel on the right side to edit the text.  </li>
<li>Adjust the text size and alignment under “Appearance” in the same panel to fit your layout.</li>
</ol>
<p><img alt="Title label selected in the layout, with the Item Properties panel showing the text box and the font button" src="images/layout-title-label.jpg" /></p>
<ol>
<li>Use “Add Label” again. This time, we’ll use it to add the necessary citations to the layout.  </li>
<li>In one text box/label, write your name, class section, and lab number  </li>
<li>In the same text box or a new one, add the following data citations and projection information (adjust these for each lab):  <ol>
<li>“Basemap: Google Satellite”  </li>
<li>“Data: UGRC”  </li>
<li>“Projection: EPSG:26912”</li>
</ol>
</li>
</ol>
<h5 id="export-layout">Export Layout<a class="headerlink" href="#export-layout" title="Permanent link">&para;</a></h5>
<ol>
<li><strong>SAVE</strong> your project  </li>
<li>For this class, you’ll want to export your layouts as a PDF. With the layout open, in the top menu, navigate to <em>Layout&gt;&gt;Export as PDF…</em>  </li>
<li>Give your layout a name and leave all of the export options at their defaults.  </li>
<li>Save it anywhere, but keep track of where you saved it in case Learning Suite loses your submission or something else happens. Your final PDF should resemble this (with your own name, information, and map view). Your map will feature your own styling, colors, icons, and more. Just ensure they meet the project's goals. In other words, you’re not recreating this map exactly; make your own map that meets the project goals. </li>
</ol>
<p><img alt="Finished layout exported as a PDF, with title, legend, north arrow, scale bar, neatline, and citations" src="images/finished-layout.jpg" /></p>
<h3 id="important-points"><strong>Important Points</strong><a class="headerlink" href="#important-points" title="Permanent link">&para;</a></h3>
<ul>
<li>For optimal readability, it is generally best not to overlap items on the map. The north arrow and scale bar are the exceptions. To improve their readability, you may add backgrounds or font buffers to them and position them over the map in less important positions.  </li>
<li>To edit a cartographic element after it has been placed, select it and use the “Item Properties” tab. You can change almost anything about each map element.  </li>
<li>“Lab 2” is not a suitable title for a map layout. Pick something that describes the content, such as “Filming Site Selection” or “Fault Lines Near BYU Campus.”  </li>
<li>Legends should show all the layers used on the map, regardless of whether they are labeled. This is referred to as an “exhaustive legend.” The reverse is also true: a legend should not list anything the map does not draw. As you’ve seen, editing the legend is doable. Also, the labels in a legend should be descriptive and professional; capitalize layer names, be descriptive, and avoid underscores or unprofessional symbols.  </li>
<li>Often, satellite imagery is the standard basemap of choice. Depending on the purpose, different basemaps may be acceptable if they enhance the visual presentation and clarity of a map or if the lab specifies a basemap to use.  </li>
<li>If necessary, you can also use blank space on a layout to accommodate additional maps, images, and text. Some maps need more explanation than a simple legend, though it is best to keep your maps simple so that they can be better understood.  </li>
<li><strong>You may design your map in any way you wish, provided it contains the proper data sets, is professionally presented, and incorporates the necessary cartographic elements.</strong></li>
</ul>
<h2 id="deliverables"><strong>Deliverables</strong><a class="headerlink" href="#deliverables" title="Permanent link">&para;</a></h2>
<p>Submit a PDF file that contains:</p>
<ol>
<li>Your name, date, class section, and lab assignment number  </li>
<li>Your map layout  </li>
<li>The name of your chosen city location  </li>
<li>Short answers to these three questions:  </li>
<li>In step 4 you set the project's coordinate reference system to EPSG:26912 instead of leaving it at the default. Why does a map of Utah use that one?  </li>
<li>You used categorized symbology for the roads and graduated symbology for the cities. What does graduated symbology show a reader that categorized symbology cannot, and why was each the right choice for its layer?  </li>
<li>Name one thing in this data that could have led you to a wrong answer, and say how a reader of your map would (or would not) be able to tell.  </li>
<li>The grading rubric, filled in with your self-evaluation</li>
</ol>
<h2 id="grading-rubric"><strong>Grading Rubric</strong><a class="headerlink" href="#grading-rubric" title="Permanent link">&para;</a></h2>
<p>The following rubric will be used to evaluate your lab assignment. Use this as a guide to ensure that you include all the required elements for this lab. Shown under “Score” is the maximum possible points you can receive for each item. </p>
<p>In some cases, points are awarded on a "yes or no" basis, giving full points if something is present and none if it is not. In other cases, points are awarded on a scale, depending on how well you complete the task. Please keep this in mind. For example, if there is a written answer required, grading will be based on a scale of points, depending on the quality and completeness of your written answer.</p>
<p>Copy the rubric and paste it into your lab report. Fill in your self-evaluation of the rubric, showing how many points you feel you have earned for each item. </p>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>Symbology on the three data layers: Google Satellite basemap layer is visible <em>(1 pt)</em> Custom point symbol with more than one symbol layer <em>(3 pts)</em> Roads show only the highways, cartocodes 1-5 <em>(3 pts)</em> City boundaries use graduated symbology on population, with readable class labels <em>(3 pts)</em> Boundaries are transparent enough to see the terrain <em>(1 pt)</em> Cities are clearly labeled with their names <em>(1 pt)</em></td>
<td>/12</td>
</tr>
<tr>
<td>Chosen location: Meets all three of the film company's criteria <em>(3 pts)</em> Zoomed to a level that clearly shows which town you chose <em>(2 pts)</em></td>
<td>/5</td>
</tr>
<tr>
<td>Cartographic elements, 1 pt each: Neatline, Legend, North Arrow, Scale Bar, Title, Citations and name/section/lab number</td>
<td>/6</td>
</tr>
<tr>
<td>Written answers, in your own words: Why EPSG:26912 <em>(2 pts)</em> Graduated versus categorized symbology <em>(3 pts)</em> A way this data could mislead a reader <em>(2 pts)</em></td>
<td>/7</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>/30</strong></td>
</tr>
</tbody>
</table>
<h2 id="using-ai-on-this-lab"><strong>Using AI on This Lab</strong><a class="headerlink" href="#using-ai-on-this-lab" title="Permanent link">&para;</a></h2>
<p>AI tools like ChatGPT and Gemini can be genuinely useful here, if you use them to learn rather than to skip the learning. Good uses: asking what a "cartocode" or graduated symbology actually is, decoding a cryptic QGIS error message, asking why your labels or legend aren't showing what you expect, or quizzing yourself on the difference between point, line, and polygon data before the exam. What's not okay: having AI pick your city for you, write your self-evaluation or your written answers, or generate a map or screenshot you pass off as your own work. The whole point of this lab is that YOU can drive the symbology and layout tools — a skill you only get by clicking through them yourself. If you do use AI along the way, say so in your submission, and make sure you can explain and defend every part of your map as your own understanding.</p>
<ul>
<li>OK: "Explain what a graduated color ramp does in QGIS" or "What does this error mean: ..."  </li>
<li>OK: "Quiz me on map layout elements and what each one is for"  </li>
<li>Not OK: "Which Utah town has an airport and a highway and a small population?" — that's the deliverable, and finding it yourself is the fun part.</li>
</ul>
<hr />
<p class="page-version">Version 2026.09.4 · Last updated September 9, 2026</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../lab-01/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lab 1 — Getting Started with GIS">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Lab 1 — Getting Started with GIS
              </div>
            </div>
          </a>
        
        
          
          <a href="../lab-03/" class="md-footer__link md-footer__link--next" aria-label="Next: Lab 3 — GPS Data Collection">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Lab 3 — GPS Data Collection
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>