
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Course materials for Civil and Construction Engineering 114 (Geomatics) at BYU">
      
      
      
        <link rel="canonical" href="https://byu-hydroinformatics.github.io/cce114-geomatics/assignments/lab-01/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../lab-02/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Lab 1 — Getting Started with GIS - CCE 114 — Geomatics</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-1-getting-started-with-geographic-information-systems" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CCE 114 — Geomatics" class="md-header__button md-logo" aria-label="CCE 114 — Geomatics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m15 19-6-2.11V5l6 2.11M20.5 3h-.16L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5a.5.5 0 0 0 .5.5c.05 0 .11 0 .16-.03L9 18.9l6 2.1 5.64-1.9c.21-.1.36-.25.36-.48V3.5a.5.5 0 0 0-.5-.5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CCE 114 — Geomatics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 1 — Getting Started with GIS
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/BYU-Hydroinformatics/cce114-geomatics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BYU-Hydroinformatics/cce114-geomatics
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../course/" class="md-tabs__link">
        
  
  
    
  
  Course Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../schedule/" class="md-tabs__link">
          
  
  
    
  
  Schedule

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../handson/" class="md-tabs__link">
          
  
  
    
  
  Hands-On

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Assignments

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../policies/grading/" class="md-tabs__link">
          
  
  
    
  
  Policies

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CCE 114 — Geomatics" class="md-nav__button md-logo" aria-label="CCE 114 — Geomatics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m15 19-6-2.11V5l6 2.11M20.5 3h-.16L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5a.5.5 0 0 0 .5.5c.05 0 .11 0 .16-.03L9 18.9l6 2.1 5.64-1.9c.21-.1.36-.25.36-.48V3.5a.5.5 0 0 0-.5-.5"/></svg>

    </a>
    CCE 114 — Geomatics
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BYU-Hydroinformatics/cce114-geomatics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BYU-Hydroinformatics/cce114-geomatics
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schedule
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schedule
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 1 — Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 2 — GIS Data Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 3 — Maps, Symbology, and Cartography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 4 — The Global Positioning System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 5 — Working with Vector Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 6 — Working with Raster Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 7 — Finding Spatial Data and Web Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 8 — Geodesy, Projections, and Coordinate Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 9 — Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 10 — Geoprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 11 — Geoplanning and Georeferencing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 12 — Project Site Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 13 — Final Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 14 — Final Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weeks/week-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 15 — Presentations and Exam Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../handson/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Hands-On
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hands-On
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 2 — First Map in QGIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 3 — Symbology, Labels, and a First Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 4 — GPS Field Collection and Importing the Class Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 5 — Digitize Your Home with Snapping and the Vertex Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 6 — Raster Data in QGIS and an Elevation Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 7 — Web Services in QGIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 8 — Playing with Projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 9 — Writing and Evaluating Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 10 — Cities Near Rivers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 11 — Georeferencing in QGIS, and the Web Mapping with AI Kickoff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/week-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 12 — Workflow Walkthrough, Final Project Kickoff, Exam 2 Kahoot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Assignments
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assignments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lab 1 — Getting Started with GIS
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 1 — Getting Started with GIS
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem Statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-and-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software and Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step by Step Instructions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step by Step Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-download-data-from-ugrc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Download Data from UGRC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-the-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Create the Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-change-the-symbology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Change the Symbology
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliverables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grading-rubric" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grading Rubric
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-ai-on-this-lab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using AI on This Lab
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 2 — Map Symbology and Layouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 3 — GPS Data Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 4 — Changing, Editing, Fixing Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 5 — Working with Raster Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 6 — Spatial Data Web Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 7 — Projections & Coordinate Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 8 — Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 9 — The Yellowstone Disaster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 10 — Domes for Mozambique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 11 — Walmart Site Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deliverables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quizzes, Activities & Experiences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-mapping-with-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Mapping with AI Experience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../final-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Final Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/grading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/attendance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attendance & Participation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/exams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/ai-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Use Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/university/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem Statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-and-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software and Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step by Step Instructions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step by Step Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-download-data-from-ugrc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Download Data from UGRC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-the-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Create the Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-change-the-symbology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Change the Symbology
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliverables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grading-rubric" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grading Rubric
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-ai-on-this-lab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using AI on This Lab
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="lab-1-getting-started-with-geographic-information-systems">Lab 1: Getting Started with Geographic Information Systems<a class="headerlink" href="#lab-1-getting-started-with-geographic-information-systems" title="Permanent link">&para;</a></h1>
<p><strong class="badge badge-lab">Lab</strong> · Due Saturday of Week 2, 11:59 pm · Prepared for by the <a href="../../handson/week-02/">Week 2 hands-on session</a></p>
<p><strong>Civil and Construction Engineering 114 — Geomatics</strong></p>
<p>Dr. Dan Ames · Brigham Young University</p>
<p><em>Lab assignment developed by Nathan Godfrey and Dr. Ames</em></p>
<p><img alt="World map with QGIS and BYU logos" src="images/title-hero.png" /></p>
<h2 id="background"><strong>Background</strong><a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<p>Fault lines are a real issue in Utah, especially along the highly active Wasatch Front. As you may know, a fault is “a break in the earth’s crust along which movement can take place” (<a href="https://geology.utah.gov/hazards/earthquakes/utah-faults/#:~:text=A%20fault%20is%20a%20break,take%20place%20causing%20an%20earthquake.">Utah Geological Survey</a>). Around here in Utah Valley, that movement can generally range from light shaking to dozens of feet of displacement. It’s crucial for civil engineers to be aware of fault lines because they can jeopardize the safety of buildings, roads, bridges, dams, and more.</p>
<p>Just north of BYU, we can find evidence of very recent tectonic movement. Well, recent in geologic time. On your way out of Rock Canyon on 2300 N, the fence follows a sharp drop in the ground level. According to the <a href="https://geology.byu.edu/fault-scarp">BYU Geology Department</a>, this was a major seismic event that happened only 400 years ago. That’s basically “last week” in geologic time. During this event, a whopping 3 meters (9.8 feet) of offset occurred.</p>
<p><img alt="Annotated Google Street View of the Rock Canyon fault scarp" src="images/anchored1.png" /></p>
<p><strong>Figure 1.</strong> Seismic activity visible in Provo, Utah (<em>from Google street view</em>). <br />
The ground here still moves in human time, too, not just geologic time. On the morning of March 18, 2020, a magnitude 5.7 earthquake centered near Magna rattled the entire Wasatch Front. It was Utah's largest earthquake since 1992, and it famously knocked the trumpet out of the Angel Moroni statue's hand atop the Salt Lake Temple. Seismologists who studied the quake concluded it likely occurred on the Wasatch fault system, the same fault system you will be mapping today. You can read more at https://earthquakes.utah.gov/magna-quake/</p>
<p>Engineers, geologists, and lawmakers have evolved their approach to handling faults over time. As standards have significantly changed, the Utah Geological Survey (UGS) even recommends that buyers of homes built before 1985 personally check fault maps of the area to determine if the home is near a fault (<a href="https://geology.utah.gov/hazards/earthquakes/utah-faults/#toggle-id-4">link</a>). Your task today is to do something similar.</p>
<p>Think about different ways to make a map of fault lines in Utah. Can you do it in Google Maps? Go ahead and try. What happens? Try a Google web search for “Provo fault lines.” That brings up a link to the UGS website, where you can find this image of the Wasatch Fault (<em>below</em>). Would it be okay to use this map to check if your house is on a fault? Why or why not?</p>
<p>Now that you realize why and how we might want to use GIS software to solve such a problem, let’s get to it.</p>
<p><img alt="Wasatch area fault map" src="images/figure2-fault-map.png" /></p>
<p><strong>Figure 2.</strong> Wasatch area fault map (<em>from the Utah Geological Survey</em>).</p>
<h2 id="problem-statement"><strong>Problem Statement</strong><a class="headerlink" href="#problem-statement" title="Permanent link">&para;</a></h2>
<p>You are a seismic engineer working for BYU, and you’ve been asked to identify locations that might be susceptible to shifting fault lines. As an engineer, you know that building on a fault line is a massive risk, and so you should <strong>check for quaternary fault lines that might run through the BYU campus.</strong></p>
<p>This is an easy task in QGIS that you can accomplish by downloading an existing shapefile of Utah’s fault lines and putting a satellite basemap behind it. Sometimes simple viewing like this is all that’s needed, but only possible in GIS software.</p>
<h2 id="learning-objectives"><strong>Learning Objectives</strong><a class="headerlink" href="#learning-objectives" title="Permanent link">&para;</a></h2>
<ul>
<li>Learn how to open and interact with QGIS software  </li>
<li>Learn how to discover and download from an online source  </li>
<li>Learn how to add data and XYZ tile basemaps to a QGIS project  </li>
<li>Learn how to visualize GIS data with simple symbology  </li>
<li>Discover and consider uses of GIS in civil and construction engineering</li>
</ul>
<h2 id="software-and-data"><strong>Software and Data</strong><a class="headerlink" href="#software-and-data" title="Permanent link">&para;</a></h2>
<ul>
<li>For this lab we will use the GIS software application, QGIS (also known as Quantum GIS). This is a free/open source GIS package that runs on Windows, Mac, and Linux operating systems. The software is pre-installed in the Clyde Building 234 computer lab. You can also download it and install it on your own computer from this website: <a href="https://www.qgis.org/">https://www.qgis.org/</a>. We will be using this version throughout the course: <em>“Long Term Version 3.44 (LTR)”.</em>   </li>
<li>There are no custom data downloads for this lab. Follow the instructions to download data from the State of Utah GIS website: <a href="https://gis.utah.gov/products/sgid/">https://gis.utah.gov/products/sgid/</a></li>
</ul>
<h2 id="step-by-step-instructions"><strong>Step by Step Instructions</strong><a class="headerlink" href="#step-by-step-instructions" title="Permanent link">&para;</a></h2>
<h3 id="step-1-download-data-from-ugrc"><strong>Step 1: Download Data from UGRC</strong><a class="headerlink" href="#step-1-download-data-from-ugrc" title="Permanent link">&para;</a></h3>
<ol>
<li>Google “Utah GIS data”  </li>
<li>Click one of the Utah.gov links  </li>
<li>If you don’t see this page, go to the “Products&gt;&gt;SGID” page at the top (State Geographic Info Datasource)  </li>
</ol>
<p><img alt="UGRC SGID page with Browse our data highlighted" src="images/anchored2.png" />
4. Click “Browse our data”<br />
5. Find the Geoscience category<br />
6. Scroll down to find “Utah Quaternary Faults”<br />
7. Click the first link under “Explore and Download.”<br />
8. Click “Download”<br />
9. Select the “Shapefile” download<br />
10. Open your downloads folder and <strong>unzip the file you just downloaded (it will have a name like “Utah_Quaternary_Faults.zip”)</strong><br />
11. Repeat steps 4-10. Go to the Boundaries category instead of Geoscience and find “Utah County Boundaries” and “Utah State Boundary”</p>
<h3 id="step-2-create-the-map"><strong>Step 2: Create the Map</strong><a class="headerlink" href="#step-2-create-the-map" title="Permanent link">&para;</a></h3>
<ol>
<li>Open QGIS  </li>
<li>Create a new project by clicking the blank page in the upper left corner  </li>
<li>Drag and drop the unzipped “Utah_Quaternary_Faults”, “Utah”, and “Counties” folders onto the blank map space  </li>
<li>You should see a bunch of lines running mostly north-south, as well as outlines of Utah and its counties. If not, find the layers panel, right-click the faults layer, and select “Zoom to Layer(s)”  </li>
<li><strong>SAVE</strong> your project! (Do this frequently!)  </li>
<li>
<p>Now let’s add the basemap. There are two ways to do this. <strong>Option 1:</strong>   </p>
<ol>
<li>
<p>Open the Data Source Manager by clicking this symbol <img alt="Data Source Manager icon" src="images/image1.png" />  in the top left. Find and select the “XYZ” tab on the left side of the DSM window, click “New”<br />
<img alt="Data Source Manager XYZ tab" src="images/anchored3.png" /></p>
</li>
<li>
<p>Insert the following information in the pop-up window:  </p>
</li>
<li>
<p>Name \= Google Satellite Hybrid  </p>
</li>
<li>URL \= https://mt1.google.com/vt/lyrs=y\&amp;x={x}\&amp;y={y}\&amp;z={z}  </li>
<li>Max. Zoom Level \= 22  </li>
<li>Press OK  </li>
</ol>
</li>
</ol>
<p><img alt="XYZ Connection dialog filled in" src="images/anchored4.png" />
    4. You should now see “Google Satellite Hybrid” in the dropdown at the top. It will also be available here in future projects when you use the same computer. Click “Add” and close the DSM window.  </p>
<p><img alt="Data Source Manager XYZ tab with Google Satellite Hybrid selected in the dropdown and the Add button highlighted" src="images/xyz-connection-added.png" />
    5. You should now see a second layer on your map that looks like Google Maps’ satellite view. That’s because this layer is using the same data as your Google Maps app.</p>
<pre><code>**Option 2:** Use the QuickMapServices Plugin. Go to the Plugins menu and Plugin Manager, and search for this plugin. Install it. Then, open it from the toolbar and use its search function to find the Google (or other base maps) you want to use in your map.
</code></pre>
<ol>
<li><strong>SAVE</strong> your project  </li>
<li>Find the Layers Panel on the main QGIS window.  </li>
<li>You’ll probably see that the Google layer is above the Utah Quaternary Faults layer. Swap them by clicking and dragging one so that the faults layer is on top. This is how you rearrange layers to appear above or below each other in the display.</li>
</ol>
<h3 id="step-3-change-the-symbology"><strong>Step 3: Change the Symbology</strong><a class="headerlink" href="#step-3-change-the-symbology" title="Permanent link">&para;</a></h3>
<ol>
<li>Double-click on the Utah_Quaternary_Faults layer in the Layers Panel  </li>
<li>Find the Symbology tab on the left side of the window that opens  </li>
<li>Review the listed default options in the large box and select one that is clearly visible over the satellite map. Increase the width if needed, and press OK. (Keep it simple this time, we’ll do more with symbology in the future)  </li>
</ol>
<p><img alt="Layer Properties window for Utah_Quaternary_Faults with the Symbology tab, the Width field, the list of default line styles, and the OK button highlighted" src="images/symbology-tab.png" />
24.  Follow the same steps for the Counties and Utah boundary layers. Find any “Project Style” that is an outline. <br />
25. Add labels to the Counties layer. Double-click on the Counties layer and find “Labels” on the left side (It should be under “Symbology”). On the top, you’ll see a drop-down menu that says “No Labels”. Select “Single Label” then mess around with the settings until you get something you’re happy with. <br />
26. Now the faults and boundaries should be easier to see, and your map should look something like this:</p>
<p><img alt="Example map: faults and counties over satellite imagery" src="images/image2.png" /></p>
<ol>
<li>Click and drag while holding the Shift key to draw a rectangle around Utah Lake and Provo. This is a quick way to zoom in on a selected area. Otherwise, you can navigate QGIS maps by panning/zooming with the mouse.  </li>
<li>On your new map, locate the BYU campus and observe the local fault lines to answer the question posed in the problem statement  </li>
<li>Grab a screenshot of your entire QGIS window, showing that you’ve zoomed in on the BYU campus.  </li>
<li><strong>SAVE</strong> your project</li>
</ol>
<h2 id="deliverables"><strong>Deliverables</strong><a class="headerlink" href="#deliverables" title="Permanent link">&para;</a></h2>
<p>Submit a PDF file that contains:</p>
<ol>
<li>Your QGIS screenshot  </li>
<li>The answer to these questions:  </li>
<li>What is GIS?  </li>
<li>What is QGIS?  </li>
<li>Do any fault lines run through the BYU campus? If so, where?  </li>
<li>Search online for an article about a real-life engineering project/study that used GIS and that is interesting to you. Paste the link, then write a short paragraph explaining the project, how GIS was used, and why you found it interesting.  </li>
<li><a href="https://www.esri.com/about/newsroom/esri-blog/all-articles/">This page</a> at ESRI is a good place to look  </li>
<li>Or <a href="https://www.esri.com/en-us/arcgis/products/arcgis-storymaps/contest/gallery/2023-winners">this page</a>, also at ESRI (contest winners for their StoryMaps software)  </li>
<li>Or alternatively, research John Snow’s cholera map (John Snow, not Jon Snow from GoT). His work was one of the most significant uses of GIS-like methods before computers or GIS existed. Write a short paragraph to explain what he did and how it relates to GIS.  </li>
<li>The grading rubric</li>
</ol>
<h2 id="grading-rubric"><strong>Grading Rubric</strong><a class="headerlink" href="#grading-rubric" title="Permanent link">&para;</a></h2>
<p>The following rubric will be used to evaluate your lab assignment. Use this as a guide to ensure that you include all the required elements for this lab. Shown under “Score” is the maximum possible points you can receive for each item. </p>
<p>Sometimes, points are awarded on a "yes or no" basis, giving full points if something is present and none if it is not. At other times, points are awarded on a scale, depending on how well you complete the task. Please keep this in mind. For example, if there is a written answer required, grading will be based on a scale of points, depending on the quality and completeness of your written answer.</p>
<p>Copy the rubric and paste it into your lab report. Fill in your self-evaluation of the rubric, showing how many points you feel you have earned for each item.</p>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>Include a screenshot of your QGIS window, showing the following: A visible fault line layer <em>(2 pts)</em> Counties are visible <em>(1 pt)</em> Utah Shape Boundary is visible <em>(1 pt)</em> Labels are included <em>(1 pt)</em> The Google Satellite Hybrid basemap layer <em>(5 pts)</em></td>
<td>/10</td>
</tr>
<tr>
<td>Provide complete, thoughtful, and correct answers to the 3 questions given in the deliverables section: What is GIS? <em>(4 pts)</em> What is QGIS? <em>(3 pts)</em> Do any fault lines run through the BYU campus? If so, where? <em>(3 pts)</em></td>
<td>/10</td>
</tr>
<tr>
<td>Provide a complete, thoughtful article discussion: Article link <em>(2 pts)</em> Project explanation, including how GIS was likely used <em>(5 pts)</em> Why did you find it interesting <em>(3 pts)</em></td>
<td>/10</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>/30</strong></td>
</tr>
</tbody>
</table>
<h2 id="using-ai-on-this-lab"><strong>Using AI on This Lab</strong><a class="headerlink" href="#using-ai-on-this-lab" title="Permanent link">&para;</a></h2>
<p>AI tools like ChatGPT and Gemini can be genuinely useful on this lab if you use them to learn, not to skip the learning. Ask them what a shapefile actually is, why a satellite basemap is called an XYZ tile layer, or what a cryptic QGIS error means when a layer refuses to load. You can also have an AI quiz you on GIS basics before you write your answers, or help you brainstorm search terms for finding an interesting GIS article. What is not okay: pasting the deliverable questions into an AI and copying out its answers, having it write your article paragraph for you, or describing a map you never actually made. If you use AI on this lab, say so in your report, and be ready to explain and defend every answer in your own words.</p>
<ul>
<li>Good: "QGIS says my layer has no CRS. What does that mean?"  </li>
<li>Good: "Quiz me on the difference between GIS data and a basemap."  </li>
<li>Not okay: "Write a paragraph about an engineering project that used GIS."</li>
</ul>
<p>The screenshot must come from your own QGIS window, and every written answer should reflect your own understanding. If you cannot defend it, it is not your answer yet.</p>
<hr />
<p class="page-version">Version 2026.09.5 · Last updated September 10, 2026</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lab Assignments">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Lab Assignments
              </div>
            </div>
          </a>
        
        
          
          <a href="../lab-02/" class="md-footer__link md-footer__link--next" aria-label="Next: Lab 2 — Map Symbology and Layouts">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Lab 2 — Map Symbology and Layouts
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>